<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Suxnix - Health Supplement Landing Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/jquery-ui.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- Pre-loader-start -->
        <div id="preloader">
            <div class="tg-cube-grid">
                <div class="tg-cube tg-cube1"></div>
                <div class="tg-cube tg-cube2"></div>
                <div class="tg-cube tg-cube3"></div>
                <div class="tg-cube tg-cube4"></div>
                <div class="tg-cube tg-cube5"></div>
                <div class="tg-cube tg-cube6"></div>
                <div class="tg-cube tg-cube7"></div>
                <div class="tg-cube tg-cube8"></div>
                <div class="tg-cube tg-cube9"></div>
            </div>
        </div>
        <!-- Pre-loader-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header id="home">
            <div id="sticky-header" class="menu-area transparent-header">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="flaticon-layout"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="assets/img/logo/white_logo.png" alt="Logo" class="main-logo">
                                            <img src="assets/img/logo/logo.png" alt="Logo" class="secondary-logo">
                                        </a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-xl-flex">
                                        <ul class="navigation">
                                            <li><a href="index.html#home">Home</a></li>
                                            <li><a href="index.html#features">Features</a></li>
                                            <li><a href="index.html#paroller">Product</a></li>
                                            <li><a href="index.html#ingredient">Ingredient</a></li>
                                            <li><a href="index.html#pricing">Pricing</a></li>
                                            <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Our Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children active"><a href="index.html#news">News</a>
                                                <ul class="sub-menu">
                                                    <li class="active"><a href="blog.html">Our Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contacts</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-sm-block">
                                        <ul>
                                            <li class="header-shop-cart">
                                                <a href="blog.html#" class="cart-count"><i class="flaticon-shopping-cart"></i>
                                                    <span class="mini-cart-count">2</span>
                                                </a>
                                                <div class="header-mini-cart">
                                                    <ul class="woocommerce-mini-cart cart_list product_list_widget list-wrap">
                                                        <li class="woocommerce-mini-cart-item d-flex align-items-center">
                                                            <a href="blog.html#" class="remove remove_from_cart_button">×</a>
                                                            <div class="mini-cart-img">
                                                                <img src="assets/img/products/cart_p01.jpg" alt="Product">
                                                            </div>
                                                            <div class="mini-cart-content">
                                                                <h4 class="product-title"><a href="shop-details.html">Antiaging and Longevity</a></h4>
                                                                <div class="mini-cart-price">1 ×
                                                                    <span class="woocommerce-Price-amount amount">$49</span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="woocommerce-mini-cart-item d-flex align-items-center">
                                                            <a href="blog.html#" class="remove remove_from_cart_button">×</a>
                                                            <div class="mini-cart-img">
                                                                <img src="assets/img/products/cart_p02.jpg" alt="Product">
                                                            </div>
                                                            <div class="mini-cart-content">
                                                                <h4 class="product-title"><a href="shop-details.html">Branched Chain Amino Acids</a></h4>
                                                                <div class="mini-cart-price">2 ×
                                                                    <span class="woocommerce-Price-amount amount">$69</span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <p class="woocommerce-mini-cart__total">
                                                        <strong>Subtotal:</strong>
                                                        <span class="woocommerce-Price-amount">$149</span>
                                                    </p>
                                                    <p class="checkout-link">
                                                        <a href="shop-details.html" class="button wc-forward">View cart</a>
                                                        <a href="shop-details.html" class="button checkout wc-forward">Checkout</a>
                                                    </p>
                                                </div>
                                            </li>
                                            <li class="header-search"><a href="blog.html#"><i class="flaticon-search"></i></a></li>
                                            <li class="offCanvas-btn d-none d-xl-block"><a href="blog.html#" class="navSidebar-button"><i class="flaticon-layout"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="blog.html#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="blog.html#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="blog.html#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="blog.html#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="blog.html#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- header-search -->
            <div class="search-popup-wrap" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="search-wrap text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="search-form">
                                    <form action="#">
                                        <input type="text" placeholder="Enter your keyword...">
                                        <button class="search-btn"><i class="flaticon-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-backdrop"></div>
            <!-- header-search-end -->

            <!-- offCanvas-start -->
            <div class="offCanvas-wrap">
                <div class="offCanvas-toggle"><img src="assets/img/icons/close.png" alt="icon"></div>
                <div class="offCanvas-body">
                    <div class="offCanvas-content">
                        <h3 class="title">Getting all of the <span>Nutrients</span> you need simply cannot be done without supplements.</h3>
                        <p>Nam libero tempore, cum soluta nobis eligendi cumque quod placeat facere possimus assumenda omnis dolor repellendu sautem temporibus officiis</p>
                    </div>
                    <div class="offcanvas-contact">
                        <h4 class="number">+1 599 162 4545</h4>
                        <h4 class="email">suxnix@gmail.com</h4>
                        <p>5689 Lotaso Terrace, Culver City, <br> CA, United States</p>
                        <ul class="offcanvas-social list-wrap">
                            <li><a href="blog.html#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="blog.html#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="blog.html#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="offCanvas-overlay"></div>
            <!-- offCanvas-end -->

        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main class="main-area fix">

            <!-- breadcrumb-area -->
            <section class="breadcrumb-area breadcrumb-bg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-10">
                            <div class="breadcrumb-content text-center">
                                <h2 class="title">Our Blog</h2>
                                <nav aria-label="Breadcrumbs" class="breadcrumb-trail">
                                    <ul class="breadcrumb">
                                        <li class="breadcrumb-item trail-item trail-begin">
                                            <a href="index.html"><span>Home</span></a>
                                        </li>
                                        <li class="breadcrumb-item trail-item trail-end"><span>Our Blog</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-shape one"><img src="assets/img/others/video_shape01.png" alt="shape"></div>
                <div class="video-shape two"><img src="assets/img/others/video_shape02.png" alt="shape"></div>
            </section>
            <!-- breadcrumb-area-end -->

            <!-- blog-area -->
            <section class="blog-area pt-120 pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="blog--post--item mb-40">
                                <div class="blog--post--thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/inner_blog_thumb01.jpg" alt="img"></a>
                                </div>
                                <div class="blog--post--content">
                                    <div class="blog--tag">
                                        <a href="blog.html#">Business</a>
                                    </div>
                                    <h2 class="blog--post--title"><a href="blog-details.html">Lorem ipsum dolor sit amet consecte cing elit sed do eiusmod tempor.</a></h2>
                                    <div class="blog--post--meta mb-20">
                                        <ul class="list-wrap">
                                            <li><span><i class="far fa-eye"></i>232 Views</span></li>
                                            <li><a href="blog.html#"><i class="far fa-comments"></i>35 Comments</a></li>
                                            <li><span><i class="far fa-calendar-alt"></i>29th July 2022</span></li>
                                        </ul>
                                    </div>
                                    <div class="post-text">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                    </div>
                                    <div class="blog--post--bottom">
                                        <div class="blog--post--avatar">
                                            <div class="blog--avatar--img">
                                                <img src="assets/img/blog/b_avatar.png" alt="img">
                                            </div>
                                            <div class="blog--avatar--info">
                                                <p>by <a href="blog.html#">Savannah</a></p>
                                            </div>
                                        </div>
                                        <div class="blog--read--more">
                                            <a href="blog-details.html"><i class="fas fa-arrow-right"></i>Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog--post--item mb-40">
                                <div class="blog--post--thumb position-relative">
                                    <a href="blog-details.html"><img src="assets/img/blog/inner_blog_thumb02.jpg" alt="img"></a>
                                    <a href="https://www.youtube.com/watch?v=vkNcyKbRgqY" class="video--icon popup-video">
                                        <i class="fas fa-play"></i></a>
                                </div>
                                <div class="blog--post--content">
                                    <div class="blog--tag">
                                        <a href="blog.html#">Business</a>
                                    </div>
                                    <h2 class="blog--post--title"><a href="blog-details.html">Adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore.</a></h2>
                                    <div class="blog--post--meta mb-20">
                                        <ul class="list-wrap">
                                            <li><span><i class="far fa-eye"></i>259 Views</span></li>
                                            <li><a href="blog.html#"><i class="far fa-comments"></i>25 Comments</a></li>
                                            <li><span><i class="far fa-calendar-alt"></i>24th July 2022</span></li>
                                        </ul>
                                    </div>
                                    <div class="post-text">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                    </div>
                                    <div class="blog--post--bottom">
                                        <div class="blog--post--avatar">
                                            <div class="blog--avatar--img">
                                                <img src="assets/img/blog/b_avatar.png" alt="img">
                                            </div>
                                            <div class="blog--avatar--info">
                                                <p>by <a href="blog.html#">Mackenzie</a></p>
                                            </div>
                                        </div>
                                        <div class="blog--read--more">
                                            <a href="blog-details.html"><i class="fas fa-arrow-right"></i>Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog--post--item mb-40">
                                <div class="blog--post--thumb blog-thumb-active">
                                    <div class="slide-post">
                                        <img src="assets/img/blog/inner_blog_thumb03.jpg" alt="">
                                    </div>
                                    <div class="slide-post">
                                        <img src="assets/img/blog/inner_blog_thumb01.jpg" alt="">
                                    </div>
                                    <div class="slide-post">
                                        <img src="assets/img/blog/inner_blog_thumb02.jpg" alt="">
                                    </div>
                                </div>
                                <div class="blog--post--content">
                                    <div class="blog--tag">
                                        <a href="blog.html#">Business</a>
                                    </div>
                                    <h2 class="blog--post--title"><a href="blog-details.html">Magna aliqua Ut enim ad minim venia mola quis nostrud exercitation ullamco</a></h2>
                                    <div class="blog--post--meta mb-20">
                                        <ul class="list-wrap">
                                            <li><span><i class="far fa-eye"></i>800 Views</span></li>
                                            <li><a href="blog.html#"><i class="far fa-comments"></i>51 Comments</a></li>
                                            <li><span><i class="far fa-calendar-alt"></i>19th July 2022</span></li>
                                        </ul>
                                    </div>
                                    <div class="post-text">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                    </div>
                                    <div class="blog--post--bottom">
                                        <div class="blog--post--avatar">
                                            <div class="blog--avatar--img">
                                                <img src="assets/img/blog/b_avatar.png" alt="img">
                                            </div>
                                            <div class="blog--avatar--info">
                                                <p>by <a href="blog.html#">Autumn</a></p>
                                            </div>
                                        </div>
                                        <div class="blog--read--more">
                                            <a href="blog-details.html"><i class="fas fa-arrow-right"></i>Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog--post--item mb-40">
                                <div class="blog--post--thumb ratio ratio-16x9">
                                    <iframe src="https://w.soundcloud.com/player/?url=https://api.soundcloud.com/tracks/645155892&color=%23FAA432&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true" allowfullscreen></iframe>
                                </div>
                                <div class="blog--post--content">
                                    <div class="blog--tag">
                                        <a href="blog.html#">Business</a>
                                    </div>
                                    <h2 class="blog--post--title"><a href="blog-details.html">Laboris nisi ut aliquip ex ea commodo consequat, Duis aute irure dolor.</a></h2>
                                    <div class="blog--post--meta mb-20">
                                        <ul class="list-wrap">
                                            <li><span><i class="far fa-eye"></i>232 Views</span></li>
                                            <li><a href="blog.html#"><i class="far fa-comments"></i>35 Comments</a></li>
                                            <li><span><i class="far fa-calendar-alt"></i>24th July 2022</span></li>
                                        </ul>
                                    </div>
                                    <div class="post-text">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                    </div>
                                    <div class="blog--post--bottom">
                                        <div class="blog--post--avatar">
                                            <div class="blog--avatar--img">
                                                <img src="assets/img/blog/b_avatar.png" alt="img">
                                            </div>
                                            <div class="blog--avatar--info">
                                                <p>by <a href="blog.html#">Valentina</a></p>
                                            </div>
                                        </div>
                                        <div class="blog--read--more">
                                            <a href="blog-details.html"><i class="fas fa-arrow-right"></i>Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog--post--item mb-40">
                                <div class="blog--post--content">
                                    <div class="blog--tag">
                                        <a href="blog.html#">Business</a>
                                    </div>
                                    <h2 class="blog--post--title"><a href="blog-details.html">In reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</a></h2>
                                    <div class="blog--post--meta mb-20">
                                        <ul class="list-wrap">
                                            <li><span><i class="far fa-eye"></i>232 Views</span></li>
                                            <li><a href="blog.html#"><i class="far fa-comments"></i>35 Comments</a></li>
                                            <li><span><i class="far fa-calendar-alt"></i>10th March 2022</span></li>
                                        </ul>
                                    </div>
                                    <div class="post-text">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                    </div>
                                    <div class="blog--post--bottom">
                                        <div class="blog--post--avatar">
                                            <div class="blog--avatar--img">
                                                <img src="assets/img/blog/b_avatar.png" alt="img">
                                            </div>
                                            <div class="blog--avatar--info">
                                                <p>by <a href="blog.html#">Savannah</a></p>
                                            </div>
                                        </div>
                                        <div class="blog--read--more">
                                            <a href="blog-details.html"><i class="fas fa-arrow-right"></i>Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog--post--item mb-40">
                                <div class="blog--post--content quote-post" data-background="assets/img/blog/bsingle_post_bg.jpg">
                                    <div class="quote-icon">
                                        <img src="assets/img/icons/blockquote.png" alt="">
                                    </div>
                                    <div class="fix">
                                        <h2 class="blog--post--title"><a href="blog-details.html">Excepteur sint occaecat cupida tat non proident sunt in.</a></h2>
                                        <div class="blog--post--meta">
                                            <ul class="list-wrap">
                                                <li><span><i class="far fa-eye"></i>232 Views</span></li>
                                                <li><a href="blog.html#"><i class="far fa-comments"></i>35 Comments</a></li>
                                                <li><span><i class="far fa-calendar-alt"></i>24th July 2022</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog--post--item mb-40">
                                <div class="blog--post--content post-bg" data-background="assets/img/blog/bsingle_post_bg02.jpg">
                                    <div class="blog--tag">
                                        <a href="blog.html#">Businese</a>
                                    </div>
                                    <h2 class="blog--post--title"><a href="blog-details.html">Culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis</a></h2>
                                    <div class="blog--post--meta">
                                        <ul class="list-wrap">
                                            <li><span><i class="far fa-eye"></i>232 Views</span></li>
                                            <li><a href="blog.html#"><i class="far fa-comments"></i>35 Comments</a></li>
                                            <li><span><i class="far fa-calendar-alt"></i>24th July 2022</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination-wrap">
                                <ul class="list-wrap">
                                    <li class="prv-next">
                                        <a href="blog.html"><i class="fas fa-angle-double-left"></i></a>
                                    </li>
                                    <li><a href="blog.html">1</a></li>
                                    <li><a href="blog.html" class="current">2</a></li>
                                    <li><a href="blog.html">3</a></li>
                                    <li><a href="blog.html">...</a></li>
                                    <li><a href="blog.html">10</a></li>
                                    <li class="prv-right">
                                        <a href="blog.html"><i class="fas fa-angle-double-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-7">
                            <aside class="blog-sidebar pl-20">
                                <div class="widget mb-40">
                                    <div class="sidebar-title mb-25">
                                        <h3 class="title">About Me</h3>
                                    </div>
                                    <div class="blog-about text-center">
                                        <div class="blog-avatar-img mb-25">
                                            <img src="assets/img/blog/me.png" alt="img">
                                        </div>
                                        <div class="b-about-content mb-20">
                                            <h4>Rosalina D. Willaimson</h4>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore ullamco aliquip commodo.</p>
                                        </div>
                                        <div class="b-about-social">
                                            <a href="blog.html#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="blog.html#"><i class="fab fa-twitter"></i></a>
                                            <a href="blog.html#"><i class="fab fa-pinterest"></i></a>
                                            <a href="blog.html#"><i class="fab fa-behance"></i></a>
                                            <a href="blog.html#"><i class="fab fa-youtube"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget mb-40">
                                    <div class="sidebar-title mb-25">
                                        <h3 class="title">Search Objects</h3>
                                    </div>
                                    <div class="sidebar-search-form position-relative">
                                        <form action="#">
                                            <input type="text" placeholder="Search your keyword...">
                                            <button><i class="fas fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="widget mb-40">
                                    <div class="sidebar-title mb-25">
                                        <h3 class="title">Popular Feeds</h3>
                                    </div>
                                    <div class="rc-post">
                                        <div class="rc-post-thumb">
                                            <a href="blog.html#"><img src="assets/img/blog/insta_post02.jpg" alt="img"></a>
                                        </div>
                                        <div class="rc-post-content">
                                            <h5><a href="blog-details.html">Lorem ipsum dolor sit cing elit do.</a></h5>
                                            <div class="rc-post-date">
                                                <span><i class="far fa-calendar-alt"></i>24th March 2022</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rc-post">
                                        <div class="rc-post-thumb">
                                            <a href="blog.html#"><img src="assets/img/blog/insta_post03.jpg" alt="img"></a>
                                        </div>
                                        <div class="rc-post-content">
                                            <h5><a href="blog-details.html">In reprehenderit in velit esse.</a></h5>
                                            <div class="rc-post-date">
                                                <span><i class="far fa-calendar-alt"></i>24th March 2022</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rc-post">
                                        <div class="rc-post-thumb">
                                            <a href="blog.html#"><img src="assets/img/blog/insta_post04.jpg" alt="img"></a>
                                        </div>
                                        <div class="rc-post-content">
                                            <h5><a href="blog-details.html">Magna aliqua Ut enim ad venia.</a></h5>
                                            <div class="rc-post-date">
                                                <span><i class="far fa-calendar-alt"></i>24th March 2022</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rc-post">
                                        <div class="rc-post-thumb">
                                            <a href="blog.html#"><img src="assets/img/blog/insta_post05.jpg" alt="img"></a>
                                        </div>
                                        <div class="rc-post-content">
                                            <h5><a href="blog-details.html">Excepteur sint ocat lamnu in tatu.</a></h5>
                                            <div class="rc-post-date">
                                                <span><i class="far fa-calendar-alt"></i>24th March 2022</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget mb-40">
                                    <div class="sidebar-title mb-25">
                                        <h3 class="title">Categories</h3>
                                    </div>
                                    <div class="sidebar-cat">
                                        <ul class="list-wrap">
                                            <li><a href="blog.html#">Business <span>26</span></a></li>
                                            <li><a href="blog.html#">Consultant <span>30</span></a></li>
                                            <li><a href="blog.html#">Creative <span>71</span></a></li>
                                            <li><a href="blog.html#">UI/UX <span>56</span></a></li>
                                            <li><a href="blog.html#">Technology <span>60</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget mb-40">
                                    <div class="sidebar-title mb-25">
                                        <h3 class="title">Never Miss News</h3>
                                    </div>
                                    <div class="sidebar-social">
                                        <a href="blog.html#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="blog.html#"><i class="fab fa-twitter"></i></a>
                                        <a href="blog.html#"><i class="fab fa-behance"></i></a>
                                        <a href="blog.html#"><i class="fab fa-youtube"></i></a>
                                        <a href="blog.html#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                                <div class="widget mb-40">
                                    <div class="sidebar-title mb-25">
                                        <h3 class="title">Twitter Feeds</h3>
                                    </div>
                                    <div class="twitter-post">
                                        <ul class="list-wrap">
                                            <li>
                                                <div class="twitter-icon">
                                                    <i class="fab fa-twitter"></i>
                                                </div>
                                                <div class="twitter-content fix">
                                                    <p>Rescue - #Gutenberg ready @ wordpress
                                                        Theme for Creative Bloggers available on
                                                        @ ThemeForest <a href="blog.html#">https://t.co/2r1POjOjgV</a> C…
                                                        <a href="blog.html#">https://t.co/rDAnPyClu1</a>
                                                    </p>
                                                    <div class="twitter-post-date">
                                                        <span>November 25, 2022</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="twitter-icon">
                                                    <i class="fab fa-twitter"></i>
                                                </div>
                                                <div class="twitter-content fix">
                                                    <p>Rescue - #Gutenberg ready @ wordpress
                                                        Theme for Creative Bloggers available on
                                                        @ ThemeForest <a href="blog.html#">https://t.co/2r1POjOjgV</a> C…
                                                        <a href="blog.html#">https://t.co/rDAnPyClu1</a>
                                                    </p>
                                                    <div class="twitter-post-date">
                                                        <span>November 29, 2022</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="twitter-icon">
                                                    <i class="fab fa-twitter"></i>
                                                </div>
                                                <div class="twitter-content fix">
                                                    <p>Rescue - #Gutenberg ready @ wordpress
                                                        Theme for Creative Bloggers available on
                                                        @ ThemeForest <a href="blog.html#">https://t.co/2r1POjOjgV</a> C…
                                                        <a href="blog.html#">https://t.co/rDAnPyClu1</a>
                                                    </p>
                                                    <div class="twitter-post-date">
                                                        <span>December 05, 2022</span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget mb-40">
                                    <div class="sidebar-title mb-25">
                                        <h3 class="title">Instagram Feeds</h3>
                                    </div>
                                    <div class="sidebar-insta-post">
                                        <ul class="list-wrap">
                                            <li>
                                                <a href="blog.html#"><img src="assets/img/blog/insta_post01.jpg" alt="img"></a>
                                            </li>
                                            <li>
                                                <a href="blog.html#"><img src="assets/img/blog/insta_post02.jpg" alt="img"></a>
                                            </li>
                                            <li>
                                                <a href="blog.html#"><img src="assets/img/blog/insta_post03.jpg" alt="img"></a>
                                            </li>
                                            <li>
                                                <a href="blog.html#"><img src="assets/img/blog/insta_post04.jpg" alt="img"></a>
                                            </li>
                                            <li>
                                                <a href="blog.html#"><img src="assets/img/blog/insta_post05.jpg" alt="img"></a>
                                            </li>
                                            <li>
                                                <a href="blog.html#"><img src="assets/img/blog/insta_post06.jpg" alt="img"></a>
                                            </li>
                                            <li>
                                                <a href="blog.html#"><img src="assets/img/blog/insta_post07.jpg" alt="img"></a>
                                            </li>
                                            <li>
                                                <a href="blog.html#"><img src="assets/img/blog/insta_post08.jpg" alt="img"></a>
                                            </li>
                                            <li>
                                                <a href="blog.html#"><img src="assets/img/blog/insta_post09.jpg" alt="img"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget mb-40">
                                    <div class="sidebar-title mb-25">
                                        <h3 class="title">Popular Tags</h3>
                                    </div>
                                    <div class="widget-tag">
                                        <ul class="list-wrap">
                                            <li><a href="blog.html#">Popular</a></li>
                                            <li><a href="blog.html#">desgin</a></li>
                                            <li><a href="blog.html#">ux</a></li>
                                            <li><a href="blog.html#">usability</a></li>
                                            <li><a href="blog.html#">develop</a></li>
                                            <li><a href="blog.html#">icon</a></li>
                                            <li><a href="blog.html#">business</a></li>
                                            <li><a href="blog.html#">kit</a></li>
                                            <li><a href="blog.html#">consult</a></li>
                                            <li><a href="blog.html#">mouse</a></li>
                                            <li><a href="blog.html#">tech</a></li>
                                            <li><a href="blog.html#">keyboard</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="banner-widget">
                                    <div class="sidebar-banner">
                                        <a href="blog.html#">
                                            <img src="assets/img/blog/banner.jpg" alt="img">
                                        </a>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->

        </main>
        <!-- main-area-end -->


        <!-- Footer-area -->
        <footer class="footer-area not-show-instagram">
            <div class="footer-top-wrap">
                <div class="container">
                    <div class="footer-widgets-wrap">
                        <div class="row">
                            <div class="col-lg-4 col-md-7">
                                <div class="footer-widget">
                                    <div class="footer-about">
                                        <div class="footer-logo logo">
                                            <a href="index.html"><img src="assets/img/logo/white_logo.png" alt="Logo"></a>
                                        </div>
                                        <div class="footer-text">
                                            <p>Making beauty especially relating complot especial common questions tend to recur through posts or queries standards vary orem donor command tei.</p>
                                        </div>
                                        <div class="footer-social">
                                            <a href="blog.html#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="blog.html#"><i class="fab fa-twitter"></i></a>
                                            <a href="blog.html#"><i class="fab fa-pinterest-p"></i></a>
                                            <a href="blog.html#"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-5 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">About Us</h4>
                                    <ul class="list-wrap">
                                        <li><a href="blog.html#">About Company</a></li>
                                        <li><a href="blog.html#">Affiliate Program</a></li>
                                        <li><a href="blog.html#">Customer Spotlight</a></li>
                                        <li><a href="blog.html#">Reseller Program</a></li>
                                        <li><a href="shop.html">Our Shop</a></li>
                                        <li><a href="blog.html#">Price & Plans</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-5 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Support</h4>
                                    <ul class="list-wrap">
                                        <li><a href="blog.html#">Knowledge Base</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog.html#">Developer API</a></li>
                                        <li><a href="blog.html#">FAQ</a></li>
                                        <li><a href="blog.html#">Team</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-5">
                                <div class="footer-widget">
                                    <h4 class="fw-title">CONTACT US</h4>
                                    <div class="footer-contact-wrap">
                                        <p>4140 Parker Rd. Allentown, New Mexico 31134</p>
                                        <ul class="list-wrap">
                                            <li class="phone"><i class="fas fa-phone"></i> +1 31-6555-0116</li>
                                            <li class="mail"><i class="fas fa-envelope"></i> Suxnix@example.com</li>
                                            <li class="website"><i class="fas fa-globe"></i> www.suxnixdomain.com</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-shape one">
                    <img src="assets/img/others/footer_shape01.png" alt="img" class="wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="1s">
                </div>
                <div class="footer-shape two">
                    <img src="assets/img/others/footer_shape02.png" alt="img" class="wow fadeInRight" data-wow-delay=".3s" data-wow-duration="1s">
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <div class="copyright-text">
                                <p>Copyright © 2022 Suxnix All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="payment-card text-center text-md-end">
                                <img src="assets/img/others/card_img.png" alt="card">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer-area-end -->





		<!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.paroller.min.js"></script>
        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/jquery.easing.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/jarallax.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/validator.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
