<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Suxnix - Health Supplement Landing Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/jquery-ui.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- Pre-loader-start -->
        <div id="preloader">
            <div class="tg-cube-grid">
                <div class="tg-cube tg-cube1"></div>
                <div class="tg-cube tg-cube2"></div>
                <div class="tg-cube tg-cube3"></div>
                <div class="tg-cube tg-cube4"></div>
                <div class="tg-cube tg-cube5"></div>
                <div class="tg-cube tg-cube6"></div>
                <div class="tg-cube tg-cube7"></div>
                <div class="tg-cube tg-cube8"></div>
                <div class="tg-cube tg-cube9"></div>
            </div>
        </div>
        <!-- Pre-loader-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header id="home">
            <div id="header-top-fixed"></div>
            <div id="sticky-header" class="menu-area">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="flaticon-layout"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-xl-flex">
                                        <ul class="navigation">
                                            <li class="active menu-item-has-children"><a href="index.html#home" class="section-link">Home</a>
                                                <ul class="sub-menu">
                                                    <li class="active"><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="index.html#features" class="section-link">Features</a></li>
                                            <li><a href="index.html#paroller" class="section-link">Product</a></li>
                                            <li><a href="index.html#ingredient" class="section-link">Ingredient</a></li>
                                            <li><a href="index.html#pricing" class="section-link">Pricing</a></li>
                                            <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Our Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="index.html#news" class="section-link">News</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Our Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contacts</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-sm-block">
                                        <ul>
                                            <li class="header-shop-cart">
                                                <a href="index.html#" class="cart-count"><i class="flaticon-shopping-cart"></i>
                                                    <span class="mini-cart-count">2</span>
                                                </a>
                                                <div class="header-mini-cart">
                                                    <ul class="woocommerce-mini-cart cart_list product_list_widget list-wrap">
                                                        <li class="woocommerce-mini-cart-item d-flex align-items-center">
                                                            <a href="index.html#" class="remove remove_from_cart_button">×</a>
                                                            <div class="mini-cart-img">
                                                                <img src="assets/img/products/cart_p01.jpg" alt="Product">
                                                            </div>
                                                            <div class="mini-cart-content">
                                                                <h4 class="product-title"><a href="shop-details.html">Antiaging and Longevity</a></h4>
                                                                <div class="mini-cart-price">1 ×
                                                                    <span class="woocommerce-Price-amount amount">$49</span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="woocommerce-mini-cart-item d-flex align-items-center">
                                                            <a href="index.html#" class="remove remove_from_cart_button">×</a>
                                                            <div class="mini-cart-img">
                                                                <img src="assets/img/products/cart_p02.jpg" alt="Product">
                                                            </div>
                                                            <div class="mini-cart-content">
                                                                <h4 class="product-title"><a href="shop-details.html">Branched Chain Amino Acids</a></h4>
                                                                <div class="mini-cart-price">2 ×
                                                                    <span class="woocommerce-Price-amount amount">$69</span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <p class="woocommerce-mini-cart__total">
                                                        <strong>Subtotal:</strong>
                                                        <span class="woocommerce-Price-amount">$149</span>
                                                    </p>
                                                    <p class="checkout-link">
                                                        <a href="shop-details.html" class="button wc-forward">View cart</a>
                                                        <a href="shop-details.html" class="button checkout wc-forward">Checkout</a>
                                                    </p>
                                                </div>
                                            </li>
                                            <li class="header-search"><a href="index.html#"><i class="flaticon-search"></i></a></li>
                                            <li class="offCanvas-btn d-none d-xl-block"><a href="index.html#" class="navSidebar-button"><i class="flaticon-layout"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="index.html#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="index.html#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="index.html#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="index.html#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="index.html#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- header-search -->
            <div class="search-popup-wrap" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="search-wrap text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="search-form">
                                    <form action="#">
                                        <input type="text" placeholder="Enter your keyword...">
                                        <button class="search-btn"><i class="flaticon-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-backdrop"></div>
            <!-- header-search-end -->

            <!-- offCanvas-start -->
            <div class="offCanvas-wrap">
                <div class="offCanvas-toggle"><img src="assets/img/icons/close.png" alt="icon"></div>
                <div class="offCanvas-body">
                    <div class="offCanvas-content">
                        <h3 class="title">Getting all of the <span>Nutrients</span> you need simply cannot be done without supplements.</h3>
                        <p>Nam libero tempore, cum soluta nobis eligendi cumque quod placeat facere possimus assumenda omnis dolor repellendu sautem temporibus officiis</p>
                    </div>
                    <div class="offcanvas-contact">
                        <h4 class="number">+1 599 162 4545</h4>
                        <h4 class="email">suxnix@gmail.com</h4>
                        <p>5689 Lotaso Terrace, Culver City, <br> CA, United States</p>
                        <ul class="offcanvas-social list-wrap">
                            <li><a href="index.html#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="index.html#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="index.html#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="offCanvas-overlay"></div>
            <!-- offCanvas-end -->

        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main class="main-area fix">

            <!-- banner-area -->
            <section class="banner-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xxl-8 col-xl-7 col-lg-8 col-md-10">
                            <div class="banner-content text-center">
                                <p class="banner-caption">.. Increased Energy With SUXNIX ..</p>
                                <h2 class="title">Mix Protein Provided Way To Growth</h2>
                                <a href="shop.html" class="btn btn-two">Shop Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="banner-images text-center">
                                <img src="assets/img/banner/banner_img01.png" alt="img" class="main-img">
                                <img src="assets/img/banner/banner_round_bg.png" alt="img" class="bg-shape">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-shape one">
                    <img src="assets/img/banner/banner_shape01.png" alt="shape" class="wow bannerFadeInLeft" data-wow-delay=".2s" data-wow-duration="2s">
                </div>
                <div class="banner-shape two">
                    <img src="assets/img/banner/banner_shape02.png" alt="shape" class="wow bannerFadeInRight" data-wow-delay=".2s" data-wow-duration="2s">
                </div>
                <div class="banner-shape three">
                    <img src="assets/img/banner/banner_shape03.png" alt="shape" class="wow bannerFadeInDown" data-wow-delay=".2s" data-wow-duration="2s">
                </div>
                <div class="banner-shape four">
                    <img src="assets/img/banner/banner_shape04.png" alt="shape" class="wow bannerFadeInDown" data-wow-delay=".2s" data-wow-duration="2s">
                </div>
            </section>
            <!-- banner-area-end -->

            <!-- brand-area -->
            <div class="brand-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="brand-title text-center mb-50">
                                <p class="title">Perfect Brand is Featured on</p>
                            </div>
                        </div>
                    </div>
                    <div class="row brand-active">
                        <div class="col-2">
                            <div class="brand-item">
                                <a href="index.html#"><img src="assets/img/brand/brand_01.png" alt="brand"></a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="brand-item">
                                <a href="index.html#"><img src="assets/img/brand/brand_02.png" alt="brand"></a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="brand-item">
                                <a href="index.html#"><img src="assets/img/brand/brand_03.png" alt="brand"></a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="brand-item">
                                <a href="index.html#"><img src="assets/img/brand/brand_04.png" alt="brand"></a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="brand-item">
                                <a href="index.html#"><img src="assets/img/brand/brand_05.png" alt="brand"></a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="brand-item">
                                <a href="index.html#"><img src="assets/img/brand/brand_06.png" alt="brand"></a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="brand-item">
                                <a href="index.html#"><img src="assets/img/brand/brand_03.png" alt="brand"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->

            <!-- features-area -->
            <section id="features" class="features-area features-bg" data-background="assets/img/bg/features_bg.jpg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xxl-6 col-lg-5 order-0 order-lg-2">
                            <div class="features-img wow featuresRollOut" data-wow-delay=".3s">
                                <img src="assets/img/others/features_img.png" alt="">
                            </div>
                        </div>
                        <div class="col-xxl-6 col-lg-7">
                            <div class="features-items-wrap">
                                <div class="row justify-content-center">
                                    <div class="col-md-6 col-sm-8">
                                        <div class="features-item">
                                            <div class="features-icon">
                                                <i class="flaticon-tape-measure"></i>
                                            </div>
                                            <div class="features-content">
                                                <h4 class="title">Multi Fruits Flavour</h4>
                                                <p>A thing added to something else in order to complete or enhance it.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-8">
                                        <div class="features-item">
                                            <div class="features-icon">
                                                <i class="flaticon-test"></i>
                                            </div>
                                            <div class="features-content">
                                                <h4 class="title">Flower Formula</h4>
                                                <p>A thing added to something else in order to complete or enhance it.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-8">
                                        <div class="features-item">
                                            <div class="features-icon">
                                                <i class="flaticon-weight"></i>
                                            </div>
                                            <div class="features-content">
                                                <h4 class="title">Fishbone Diagram</h4>
                                                <p>A thing added to something else in order to complete or enhance it.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-8">
                                        <div class="features-item">
                                            <div class="features-icon">
                                                <i class="flaticon-abs"></i>
                                            </div>
                                            <div class="features-content">
                                                <h4 class="title">100% Fat Blasting</h4>
                                                <p>A thing added to something else in order to complete or enhance it.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- features-area-end -->

            <!-- features-product -->
            <section id="paroller" class="features-products">
                <div class="container">
                    <div class="features-products-wrap">
                        <div class="row justify-content-center">
                            <div class="col-lg-6 col-md-8">
                                <div class="features-products-thumb">
                                    <div class="main-img">
                                        <img src="assets/img/products/features_product01.png" alt="img">
                                    </div>
                                    <img src="assets/img/products/features_product_shape01.png" alt="img" class="shape-img">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-10">
                                <div class="features-product-content">
                                    <h2 class="title"><a href="shop-details.html">Seriour Mass</a></h2>
                                    <h6 class="features-product-quantity">High-strength, 5000IU</h6>
                                    <p>Vitamin D3 supplements are commonly recommended for people at risk for vitamin D deficiency. Low vitamin D levels cause depression, fatigue, and muscle weakness. Over time, vitamin D deficiency can lead to weak bones, rickets in children, and osteoporosis in adults. </p>
                                    <div class="features-product-bottom">
                                        <a href="shop-details.html" class="btn">Shop Now</a>
                                        <span class="price">$89.99 <span class="old-price">$117.99</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="features-products-wrap">
                        <div class="row justify-content-center">
                            <div class="col-lg-6 col-md-8">
                                <div class="features-products-thumb">
                                    <div class="main-img">
                                        <img src="assets/img/products/features_product02.png" alt="img">
                                    </div>
                                    <img src="assets/img/products/features_product_shape02.png" alt="img" class="shape-img">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-10">
                                <div class="features-product-content">
                                    <h2 class="title"><a href="shop-details.html">Protein Whey</a></h2>
                                    <h6 class="features-product-quantity">High-strength, 4000IU</h6>
                                    <p>Vitamin D3 supplements are commonly recommended for people at risk for vitamin D deficiency. Low vitamin D levels cause depression, fatigue, and muscle weakness. Over time, vitamin D deficiency can lead to weak bones, rickets in children, and osteoporosis in adults. </p>
                                    <div class="features-product-bottom">
                                        <a href="shop-details.html" class="btn">Shop Now</a>
                                        <span class="price">$59.99 <span class="old-price">$79.99</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="features-products-wrap">
                        <div class="row justify-content-center">
                            <div class="col-lg-6 col-md-8">
                                <div class="features-products-thumb">
                                    <div class="main-img">
                                        <img src="assets/img/products/features_product03.png" alt="img">
                                    </div>
                                    <img src="assets/img/products/features_product_shape03.png" alt="img" class="shape-img">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-10">
                                <div class="features-product-content">
                                    <h2 class="title"><a href="shop-details.html">Max Mass 3xl</a></h2>
                                    <h6 class="features-product-quantity">High-strength, 4000IU</h6>
                                    <p>Vitamin D3 supplements are commonly recommended for people at risk for vitamin D deficiency. Low vitamin D levels cause depression, fatigue, and muscle weakness. Over time, vitamin D deficiency can lead to weak bones, rickets in children, and osteoporosis in adults. </p>
                                    <div class="features-product-bottom">
                                        <a href="shop-details.html" class="btn">Shop Now</a>
                                        <span class="price">$69.99 <span class="old-price">$89.99</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fp-shapes-wrap">
                    <div class="fp-shape-one">
                        <img src="assets/img/others/features_sec_shape01.png" alt="shape" class="paroller" data-paroller-factor="0.25" data-paroller-factor-lg="0.20" data-paroller-factor-md="0.25" data-paroller-factor-sm="0.10" data-paroller-type="foreground" data-paroller-direction="vertical">
                    </div>
                    <div class="fp-shape-two">
                        <img src="assets/img/others/features_sec_shape02.png" alt="shape" class="paroller" data-paroller-factor="-0.25" data-paroller-factor-lg="0.20" data-paroller-factor-md="0.25" data-paroller-factor-sm="0.10" data-paroller-type="foreground" data-paroller-direction="vertical">
                    </div>
                    <div class="fp-shape-three">
                        <img src="assets/img/others/features_sec_shape03.png" alt="shape" class="paroller" data-paroller-factor="0.25" data-paroller-factor-lg="0.20" data-paroller-factor-md="0.25" data-paroller-factor-sm="0.10" data-paroller-type="foreground" data-paroller-direction="vertical">
                    </div>
                </div>
                <div class="fp-circle one"></div>
                <div class="fp-circle two"></div>
                <div class="fp-circle three"></div>
                <div class="fp-circle four"></div>
                <div class="fp-circle five"></div>
            </section>
            <!-- features-product-end -->

            <!-- shop-area -->
            <section class="home-shop-area">
                <div class="container">
                    <div class="row home-shop-active">
                        <div class="col-xl-3">
                            <div class="home-shop-item">
                                <div class="home-shop-thumb">
                                    <a href="shop-details.html">
                                        <img src="assets/img/products/home_shop_thumb01.png" alt="img">
                                        <span class="discount"> -15%</span>
                                    </a>
                                    <div class="shop-thumb-shape"></div>
                                </div>
                                <div class="home-shop-content">
                                    <h4 class="title"><a href="shop-details.html">Box Full of Muscles</a></h4>
                                    <span class="home-shop-price">$85.99</span>
                                    <div class="home-shop-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <span class="total-rating">(30)</span>
                                    </div>
                                    <div class="shop-content-bottom">
                                        <a href="index.html#" class="cart"><i class="flaticon-shopping-cart-1"></i></a>
                                        <a href="index.html#" class="btn btn-two">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="home-shop-item">
                                <div class="home-shop-thumb">
                                    <a href="shop-details.html">
                                        <img src="assets/img/products/home_shop_thumb02.png" alt="img">
                                    </a>
                                    <div class="shop-thumb-shape yellow"></div>
                                </div>
                                <div class="home-shop-content">
                                    <h4 class="title"><a href="shop-details.html">Protein Powder 2kg</a></h4>
                                    <span class="home-shop-price">$55.99</span>
                                    <div class="home-shop-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <span class="total-rating">(30)</span>
                                    </div>
                                    <div class="shop-content-bottom">
                                        <a href="index.html#" class="cart"><i class="flaticon-shopping-cart-1"></i></a>
                                        <a href="index.html#" class="btn btn-two">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="home-shop-item">
                                <div class="home-shop-thumb">
                                    <a href="shop-details.html">
                                        <img src="assets/img/products/home_shop_thumb03.png" alt="img">
                                        <span class="discount"> -15%</span>
                                    </a>
                                    <div class="shop-thumb-shape purple"></div>
                                </div>
                                <div class="home-shop-content">
                                    <h4 class="title"><a href="shop-details.html">Amino Energy Health 2kg</a></h4>
                                    <span class="home-shop-price">$79.99</span>
                                    <div class="home-shop-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <span class="total-rating">(24)</span>
                                    </div>
                                    <div class="shop-content-bottom">
                                        <a href="index.html#" class="cart"><i class="flaticon-shopping-cart-1"></i></a>
                                        <a href="index.html#" class="btn btn-two">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="home-shop-item">
                                <div class="home-shop-thumb">
                                    <a href="shop-details.html">
                                        <img src="assets/img/products/home_shop_thumb04.png" alt="img">
                                    </a>
                                    <div class="shop-thumb-shape gray"></div>
                                </div>
                                <div class="home-shop-content">
                                    <h4 class="title"><a href="shop-details.html">Antiaging and Longevity</a></h4>
                                    <span class="home-shop-price">$79.99</span>
                                    <div class="home-shop-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <span class="total-rating">(24)</span>
                                    </div>
                                    <div class="shop-content-bottom">
                                        <a href="index.html#" class="cart"><i class="flaticon-shopping-cart-1"></i></a>
                                        <a href="index.html#" class="btn btn-two">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="home-shop-item">
                                <div class="home-shop-thumb">
                                    <a href="shop-details.html">
                                        <img src="assets/img/products/home_shop_thumb05.png" alt="img">
                                    </a>
                                    <div class="shop-thumb-shape blue"></div>
                                </div>
                                <div class="home-shop-content">
                                    <h4 class="title"><a href="shop-details.html">SERIOUR MASS 2kg</a></h4>
                                    <span class="home-shop-price">$39.99</span>
                                    <div class="home-shop-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <span class="total-rating">(12)</span>
                                    </div>
                                    <div class="shop-content-bottom">
                                        <a href="index.html#" class="cart"><i class="flaticon-shopping-cart-1"></i></a>
                                        <a href="index.html#" class="btn btn-two">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- shop-area-end -->

            <!-- video-area -->
            <div class="video-area video-bg" data-background="assets/img/bg/video_bg.jpg">
                <div class="video-bg-overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="video-btn">
                                <a href="https://www.youtube.com/watch?v=HQfF5XRVXjU" class="popup-video ripple-white"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-shape one"><img src="assets/img/others/video_shape01.png" alt="shape"></div>
                <div class="video-shape two"><img src="assets/img/others/video_shape02.png" alt="shape"></div>
            </div>
            <!-- video-area-end -->

            <!-- fact-area -->
            <section class="fact-area">
                <div class="container">
                    <div class="fact-items-wrapper">
                        <div class="row g-0 justify-content-center">
                            <div class="col-lg-4 col-md-6 col-sm-9">
                                <div class="fact-item">
                                    <div class="chart" data-percent="65">
                                        <span class="percentage">65<small>%</small></span>
                                    </div>
                                    <div class="fact-content">
                                        <h4 class="title">Active Members</h4>
                                        <span>Yes we did it asap software</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-9">
                                <div class="fact-item">
                                    <div class="chart" data-percent="90">
                                        <span class="percentage">90<small>%</small></span>
                                    </div>
                                    <div class="fact-content">
                                        <h4 class="title">Projects Done</h4>
                                        <span>Yes we did it asap software</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-9">
                                <div class="fact-item">
                                    <div class="chart" data-percent="80">
                                        <span class="percentage">80<small>%</small></span>
                                    </div>
                                    <div class="fact-content">
                                        <h4 class="title">Get Rewards</h4>
                                        <span>Yes we did it asap software</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- fact-area-end -->

            <!-- Ingredients-area -->
            <section id="ingredient" class="ingredients-area">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-5 col-lg-6 col-md-7">
                            <div class="ingredients-img">
                                <img src="assets/img/others/ingredients_img.png" alt="img">
                                <img src="assets/img/others/ingredients_shape.png" alt="img" class="shape">
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-9">
                            <div class="ingredients-items-wrap">
                                <div class="section-title mb-60">
                                    <p class="sub-title">.. Increased Energy With Suxnix ..</p>
                                    <h2 class="title">Suxnix Ingredients</h2>
                                </div>
                                <div class="row justify-content-center justify-content-lg-start">
                                    <div class="col-md-6 col-sm-8">
                                        <div class="ingredients-item wow fadeInUp" data-wow-delay=".2s">
                                            <div class="ingredients-thumb">
                                                <img src="assets/img/others/ingredients_item01.png" alt="img">
                                            </div>
                                            <div class="ingredients-content">
                                                <h5 class="title">Helps You Stick To Your Diet</h5>
                                                <p>A thing added to something else in order to complete or enhance it.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-8">
                                        <div class="ingredients-item wow fadeInUp" data-wow-delay=".3s">
                                            <div class="ingredients-thumb">
                                                <img src="assets/img/others/ingredients_item02.png" alt="img">
                                            </div>
                                            <div class="ingredients-content">
                                                <h5 class="title">Only 3g Net Carbs In Every Jar</h5>
                                                <p>A thing added to something else in order to complete or enhance it.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-8">
                                        <div class="ingredients-item wow fadeInUp" data-wow-delay=".4s">
                                            <div class="ingredients-thumb">
                                                <img src="assets/img/others/ingredients_item03.png" alt="img">
                                            </div>
                                            <div class="ingredients-content">
                                                <h5 class="title">Ingredients To Fuel Your Body</h5>
                                                <p>A thing added to something else in order to complete or enhance it.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-8">
                                        <div class="ingredients-item wow fadeInUp" data-wow-delay=".5s">
                                            <div class="ingredients-thumb">
                                                <img src="assets/img/others/ingredients_item04.png" alt="img">
                                            </div>
                                            <div class="ingredients-content">
                                                <h5 class="title">Clean Ingredients Only</h5>
                                                <p>A thing added to something else in order to complete or enhance it.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Ingredients-area-end -->

            <!-- formula-area -->
            <section class="formula-area formula-bg" data-background="assets/img/bg/formula_bg.jpg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 order-0 order-lg-2">
                            <div class="formula-img">
                                <img src="assets/img/others/formula_img.png" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="formula-content">
                                <div class="section-title white-title mb-50">
                                    <p class="sub-title">.. Suxnix Formula ..</p>
                                    <h2 class="title">Why We Chose This Formula</h2>
                                </div>
                                <ul class="formula-list list-wrap">
                                    <li>Tastes like dessert without added sugars or sugar alcohols</li>
                                    <li>No artificial sweeteners, dairy, say or corn fiber</li>
                                    <li>10G of collagen protein from grass-fed cows</li>
                                    <li>Formulated to reduce blood sugar intact</li>
                                    <li>Organic almond Butter, Sunflower Lecithin</li>
                                    <li>No energy crashes. Collagen Protein, Stevia</li>
                                    <li>10G of collagen protein from grass-fed cows</li>
                                </ul>
                                <a href="contact.html" class="btn btn-two">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- formula-area-end -->

            <!-- pricing-area -->
            <section id="pricing" class="pricing-area gray-bg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="section-title text-center mb-55">
                                <p class="sub-title">.. Suxnix Plans ..</p>
                                <h2 class="title">SUPPLEMENT PACKAGES</h2>
                            </div>
                        </div>
                    </div>
                    <div class="pricing-wrap">
                        <div class="row align-items-end justify-content-center">
                            <div class="col-lg-4 col-md-6 col-sm-9">
                                <div class="pricing-item mb-30 regular">
                                    <div class="pricing__box text-center">
                                        <div class="pricing-hade">
                                            <span>1 Bottle Of</span>
                                            <h3 class="title">Suxnix</h3>
                                            <p>(1 x 250 veggie caps bottle)</p>
                                        </div>
                                        <div class="pricing-img">
                                            <img src="assets/img/others/pricing_01.png" alt="img">
                                        </div>
                                        <div class="pricing-price">
                                            <h4 class="price">$69</h4>
                                            <span>per <br> bottle</span>
                                        </div>
                                        <h5 class="total">($69 TOTAL)</h5>
                                        <div class="price-savings">
                                            <h4 class="save">Save 14%</h4>
                                            <span>&nbsp;</span>
                                        </div>
                                        <div class="pricing-btn mb-15">
                                            <a href="contact.html">Buy Now <span>365 Day Full Money Back Guaranteed</span></a>
                                        </div>
                                        <div class="bottom-img">
                                            <img src="assets/img/others/pricing_bottom_img.png" alt="card">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-9">
                                <div class="pricing-item mb-30 popular-plan">
                                    <div class="pricing-title text-center mb-10">
                                        <h4 class="title">★ Most Popular ★</h4>
                                    </div>
                                    <div class="pricing__box text-center">
                                        <div class="pricing-hade">
                                            <span>3 Bottle Of</span>
                                            <h3 class="title">Suxnix</h3>
                                            <p>(3 x 250 veggie caps bottle)</p>
                                        </div>
                                        <div class="pricing-img">
                                            <img src="assets/img/others/pricing_02.png" alt="img">
                                        </div>
                                        <div class="pricing-price">
                                            <h4 class="price">$59</h4>
                                            <span>per <br> bottle</span>
                                        </div>
                                        <h5 class="total">($179 TOTAL)</h5>
                                        <div class="price-savings">
                                            <h4 class="save">Save 25%</h4>
                                            <span>+ Free Shipping</span>
                                        </div>
                                        <div class="pricing-btn mb-15">
                                            <a href="contact.html">Buy Now <span>365 Day Full Money Back Guaranteed</span></a>
                                        </div>
                                        <div class="bottom-img">
                                            <img src="assets/img/others/pricing_bottom_img.png" alt="card">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-9">
                                <div class="pricing-item mb-30 best-value-plan">
                                    <div class="pricing-title text-center mb-10">
                                        <h4 class="title">✓ Best Value</h4>
                                    </div>
                                    <div class="pricing__box text-center">
                                        <div class="pricing-hade">
                                            <span>6 Bottle Of</span>
                                            <h3 class="title">Suxnix</h3>
                                            <p>(6 x 250 veggie caps bottle)</p>
                                        </div>
                                        <div class="pricing-img">
                                            <img src="assets/img/others/pricing_03.png" alt="img">
                                        </div>
                                        <div class="pricing-price">
                                            <h4 class="price">$49</h4>
                                            <span>per <br> bottle</span>
                                        </div>
                                        <h5 class="total">($299 TOTAL)</h5>
                                        <div class="price-savings">
                                            <h4 class="save">Save 40%</h4>
                                            <span>+ Free Shipping</span>
                                        </div>
                                        <div class="pricing-btn mb-15">
                                            <a href="contact.html">Buy Now <span>365 Day Full Money Back Guaranteed</span></a>
                                        </div>
                                        <div class="bottom-img">
                                            <img src="assets/img/others/pricing_bottom_img.png" alt="img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing-area-end -->

            <!-- testimonial-area -->
            <section class="testimonial-area testimonial-bg" data-background="assets/img/bg/testimonial_bg.jpg">
                <div class="testimonial-overlay"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xxl-8 col-xl-9 col-lg-11">
                            <div class="testimonial-active">
                                <div class="testimonial-item text-center">
                                    <div class="testimonial-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <p>“Becoming more involved in administration within the (MidMichigan) health system over the years, I had been researching options for further education that would assist in this transition and fit my busy schedule</p>
                                    <div class="testimonial-avatar-wrap">
                                        <div class="testi-avatar-img">
                                            <img src="assets/img/others/testi_avatar01.jpg" alt="img">
                                        </div>
                                        <div class="testi-avatar-info">
                                            <h5 class="name">Janeta Cooper</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item text-center">
                                    <div class="testimonial-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <p>“Becoming more involved in administration within the (MidMichigan) health system over the years, I had been researching options for further education that would assist in this transition and fit my busy schedule</p>
                                    <div class="testimonial-avatar-wrap">
                                        <div class="testi-avatar-img">
                                            <img src="assets/img/others/testi_avatar02.jpg" alt="img">
                                        </div>
                                        <div class="testi-avatar-info">
                                            <h5 class="name">Lempor Kooper</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item text-center">
                                    <div class="testimonial-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <p>“Becoming more involved in administration within the (MidMichigan) health system over the years, I had been researching options for further education that would assist in this transition and fit my busy schedule</p>
                                    <div class="testimonial-avatar-wrap">
                                        <div class="testi-avatar-img">
                                            <img src="assets/img/others/testi_avatar03.jpg" alt="img">
                                        </div>
                                        <div class="testi-avatar-info">
                                            <h5 class="name">Zonalos Neko</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->

            <!-- blog-post-area -->
            <section id="news" class="blog-post-area">
                <div class="container">
                    <div class="blog-inner-wrapper">
                        <div class="row justify-content-center">
                            <div class="col-lg-6 col-md-10">
                                <div class="blog-posts-wrapper">
                                    <div class="section-title mb-50">
                                        <p class="sub-title">.. Suxnix News ..</p>
                                        <h2 class="title">Latest News</h2>
                                    </div>
                                    <div class="blog-post-item">
                                        <a href="blog-details.html"><div class="blog-post-thumb" data-background="assets/img/blog/post_thumb01.jpg"></div></a>
                                        <div class="blog-post-content">
                                            <div class="content-top">
                                                <div class="tags"><a href="index.html#">Tips & Tricks</a></div>
                                                <span class="date"><i class="far fa-clock"></i> 12 Days ago</span>
                                            </div>
                                            <h3 class="title"><a href="blog-details.html">hOW MUCH DO EAT YOU REALLY NEED...</a></h3>
                                            <div class="content-bottom">
                                                <ul class="list-wrap">
                                                    <li class="user">Post By - <a href="index.html#">Admin</a></li>
                                                    <li class="comments"><i class="far fa-envelope"></i> 24</li>
                                                    <li class="viewers"><i class="far fa-eye"></i> 77k</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-post-item">
                                        <a href="blog-details.html"><div class="blog-post-thumb" data-background="assets/img/blog/post_thumb02.jpg"></div></a>
                                        <div class="blog-post-content">
                                            <div class="content-top">
                                                <div class="tags"><a href="index.html#">Tips & Tricks</a></div>
                                                <span class="date"><i class="far fa-clock"></i> 12 Days ago</span>
                                            </div>
                                            <h3 class="title"><a href="blog-details.html">Supplementing your diet tOWARDS ...</a></h3>
                                            <div class="content-bottom">
                                                <ul class="list-wrap">
                                                    <li class="user">Post By - <a href="index.html#">Admin</a></li>
                                                    <li class="comments"><i class="far fa-envelope"></i> 29</li>
                                                    <li class="viewers"><i class="far fa-eye"></i> 87k</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-post-item">
                                        <a href="blog-details.html"><div class="blog-post-thumb" data-background="assets/img/blog/post_thumb03.jpg"></div></a>
                                        <div class="blog-post-content">
                                            <div class="content-top">
                                                <div class="tags"><a href="index.html#">Tips & Tricks</a></div>
                                                <span class="date"><i class="far fa-clock"></i> 12 Days ago</span>
                                            </div>
                                            <h3 class="title"><a href="blog-details.html">Dietary Supplement report market...</a></h3>
                                            <div class="content-bottom">
                                                <ul class="list-wrap">
                                                    <li class="user">Post By - <a href="index.html#">Admin</a></li>
                                                    <li class="comments"><i class="far fa-envelope"></i> 29</li>
                                                    <li class="viewers"><i class="far fa-eye"></i> 87k</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-10">
                                <div class="faq-wrapper">
                                    <div class="section-title mb-50">
                                        <p class="sub-title">.. Ask Question ..</p>
                                        <h2 class="title">Get Every Answers</h2>
                                    </div>
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item active-item">
                                            <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                <span class="count">01.</span> Suxnix ingredients provides a searchable ?
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    There are many variations of passages of lorem ipsum that available but the majority have alteration in some form by injected humour. There are many variations of passages.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    <span class="count">02.</span> How to edit Suxnix themes ?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    There are many variations of passages of lorem ipsum that available but the majority have alteration in some form by injected humour. There are many variations of passages.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    <span class="count">03.</span> Suxnix app is a powerful application ?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    There are many variations of passages of lorem ipsum that available but the majority have alteration in some form by injected humour. There are many variations of passages.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFour">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                    <span class="count">04.</span> Latest version thorough Suxnix powerful ?
                                                </button>
                                            </h2>
                                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    There are many variations of passages of lorem ipsum that available but the majority have alteration in some form by injected humour. There are many variations of passages.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFive">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                    <span class="count">05.</span> How to Track My Order ?
                                                </button>
                                            </h2>
                                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    There are many variations of passages of lorem ipsum that available but the majority have alteration in some form by injected humour. There are many variations of passages.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-bg-shape one"></div>
                <div class="blog-bg-shape two"></div>
            </section>
            <!-- blog-post-area-end -->

        </main>
        <!-- main-area-end -->


        <!-- Footer-area -->
        <footer class="footer-area">
            <div class="footer-instagram">
                <div class="container">
                    <div class="row g-0 instagram-active">
                        <div class="col-2">
                            <div class="footer-insta-item">
                                <a href="assets/img/others/instagram_post01.jpg" class="popup-image"><img src="assets/img/others/instagram_post01.jpg" alt="img"></a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="footer-insta-item">
                                <a href="assets/img/others/instagram_post02.jpg" class="popup-image"><img src="assets/img/others/instagram_post02.jpg" alt="img"></a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="footer-insta-item">
                                <a href="assets/img/others/instagram_post03.jpg" class="popup-image"><img src="assets/img/others/instagram_post03.jpg" alt="img"></a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="footer-insta-item">
                                <a href="assets/img/others/instagram_post04.jpg" class="popup-image"><img src="assets/img/others/instagram_post04.jpg" alt="img"></a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="footer-insta-item">
                                <a href="assets/img/others/instagram_post05.jpg" class="popup-image"><img src="assets/img/others/instagram_post05.jpg" alt="img"></a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="footer-insta-item">
                                <a href="assets/img/others/instagram_post06.jpg" class="popup-image"><img src="assets/img/others/instagram_post06.jpg" alt="img"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-top-wrap">
                <div class="container">
                    <div class="footer-widgets-wrap">
                        <div class="row">
                            <div class="col-lg-4 col-md-7">
                                <div class="footer-widget">
                                    <div class="footer-about">
                                        <div class="footer-logo logo">
                                            <a href="index.html"><img src="assets/img/logo/white_logo.png" alt="Logo"></a>
                                        </div>
                                        <div class="footer-text">
                                            <p>Making beauty especially relating complot especial common questions tend to recur through posts or queries standards vary orem donor command tei.</p>
                                        </div>
                                        <div class="footer-social">
                                            <a href="index.html#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="index.html#"><i class="fab fa-twitter"></i></a>
                                            <a href="index.html#"><i class="fab fa-pinterest-p"></i></a>
                                            <a href="index.html#"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-5 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">About Us</h4>
                                    <ul class="list-wrap">
                                        <li><a href="index.html#">About Company</a></li>
                                        <li><a href="index.html#">Affiliate Program</a></li>
                                        <li><a href="index.html#">Customer Spotlight</a></li>
                                        <li><a href="index.html#">Reseller Program</a></li>
                                        <li><a href="shop.html">Our Shop</a></li>
                                        <li><a href="index.html#">Price & Plans</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-5 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Support</h4>
                                    <ul class="list-wrap">
                                        <li><a href="index.html#">Knowledge Base</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="index.html#">Developer API</a></li>
                                        <li><a href="index.html#">FAQ</a></li>
                                        <li><a href="index.html#">Team</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-5">
                                <div class="footer-widget">
                                    <h4 class="fw-title">CONTACT US</h4>
                                    <div class="footer-contact-wrap">
                                        <p>4140 Parker Rd. Allentown, New Mexico 31134</p>
                                        <ul class="list-wrap">
                                            <li class="phone"><i class="fas fa-phone"></i> +1 31-6555-0116</li>
                                            <li class="mail"><i class="fas fa-envelope"></i> Suxnix@example.com</li>
                                            <li class="website"><i class="fas fa-globe"></i> www.suxnixdomain.com</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-shape one">
                    <img src="assets/img/others/footer_shape01.png" alt="img" class="wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="1s">
                </div>
                <div class="footer-shape two">
                    <img src="assets/img/others/footer_shape02.png" alt="img" class="wow fadeInRight" data-wow-delay=".3s" data-wow-duration="1s">
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <div class="copyright-text">
                                <p>Copyright © 2022 Suxnix All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="payment-card text-center text-md-end">
                                <img src="assets/img/others/card_img.png" alt="card">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer-area-end -->





		<!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.paroller.min.js"></script>
        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/jquery.easing.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/jarallax.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/validator.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
