<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Suxnix - Health Supplement Landing Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/jquery-ui.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- Pre-loader-start -->
        <div id="preloader">
            <div class="tg-cube-grid">
                <div class="tg-cube tg-cube1"></div>
                <div class="tg-cube tg-cube2"></div>
                <div class="tg-cube tg-cube3"></div>
                <div class="tg-cube tg-cube4"></div>
                <div class="tg-cube tg-cube5"></div>
                <div class="tg-cube tg-cube6"></div>
                <div class="tg-cube tg-cube7"></div>
                <div class="tg-cube tg-cube8"></div>
                <div class="tg-cube tg-cube9"></div>
            </div>
        </div>
        <!-- Pre-loader-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target scroll-top-two" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header id="home">
            <div id="header-fixed-height"></div>
            <div id="sticky-header" class="tg-menu-area menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="flaticon-layout"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="assets/img/logo/logo_01.png" alt="Logo">
                                        </a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-xl-flex">
                                        <ul class="navigation">
                                            <li class="active menu-item-has-children"><a href="index-2.html#home" class="section-link">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li class="active"><a href="index-2.html">Home Two</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="index-2.html#ingredient" class="section-link">Ingredient</a></li>
                                            <li><a href="index-2.html#supplement" class="section-link">Supplement</a></li>
                                            <li><a href="index-2.html#feature" class="section-link">Feature</a></li>
                                            <li class="menu-item-has-children"><a href="index-2.html#shop" class="section-link">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Our Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="index-2.html#news" class="section-link">News</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Our Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contacts</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-btn d-none d-sm-block">
                                        <a href="index-2.html#order" class="tg-btn">Order Now</a>
                                    </div>
                                </nav>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo_01.png" alt=""></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="index-2.html#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="index-2.html#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="index-2.html#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="index-2.html#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="index-2.html#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main class="main-area fix">

            <!-- tg-banner-area -->
            <section class="tg-banner-area banner-bg jarallax parallax-img">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-6 col-lg-6 order-0 order-lg-2">
                            <div class="tg-banner-img text-center wow fadeInRight" data-wow-delay=".6s">
                                <img src="assets/img/banner/banner_img.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-10">
                            <div class="tg-banner-content">
                                <h4 class="sub-title wow fadeInUp" data-wow-delay=".2s">Increased Energy!</h4>
                                <h2 class="title wow fadeInUp" data-wow-delay=".4s">Mix Protein Way <br> To Growth</h2>
                                <p class=" wow fadeInUp" data-wow-delay=".6s">There are many variations of passages of lorem ipsum majority have suffered alteration in some.</p>
                                <div class="tg-banner-btn wow fadeInUp" data-wow-delay=".8s">
                                    <a href="shop-details.html" class="tg-btn">purchase now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner-area-end -->

            <!-- tg-features-area -->
            <section class="tg-features-area">
                <div class="container">
                    <div class="tg-features-inner">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6 col-sm-8 wow fadeInUp" data-wow-delay=".2s">
                                <div class="tg-features-item">
                                    <div class="tg-features-icon">
                                        <i class="flaticon-supplement"></i>
                                    </div>
                                    <div class="tg-features-content">
                                        <h4 class="title">Calorie Build Up</h4>
                                        <p>A dietary supplement manfactured supplement thats diets.</p>
                                        <a href="contact.html">Learn more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-8 wow fadeInUp" data-wow-delay=".4s">
                                <div class="tg-features-item">
                                    <div class="tg-features-icon">
                                        <i class="flaticon-whey-protein-3"></i>
                                    </div>
                                    <div class="tg-features-content">
                                        <h4 class="title">Regular Routine</h4>
                                        <p>A dietary supplement manfactured supplement thats diets.</p>
                                        <a href="contact.html">Learn more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-8 wow fadeInUp" data-wow-delay=".6s">
                                <div class="tg-features-item">
                                    <div class="tg-features-icon">
                                        <i class="flaticon-strong-1"></i>
                                    </div>
                                    <div class="tg-features-content">
                                        <h4 class="title">Energy Grow Up</h4>
                                        <p>A dietary supplement manfactured supplement thats diets.</p>
                                        <a href="contact.html">Learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- tg-features-area-end -->

            <!-- supplement-area -->
            <section id="ingredient" class="tg-supplement-area pt-130 pb-120">
                <div class="tg-supplement-bg"></div>
                <div class="container">
                    <div class="tg-supplement-inner">
                        <div class="row justify-content-center">
                            <div class="col-lg-6 col-md-8 order-0 order-lg-2">
                                <div class="tg-supplement-img text-end  wow fadeInRight" data-wow-delay=".2s">
                                    <img src="assets/img/others/supplement_img.png" alt="">
                                </div>
                                <div class="tg-supplement-shape">
                                    <img src="assets/img/others/supplement_shape02.png" alt="" class="rotateme">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="tg-supplement-content mt-60 wow fadeInLeft" data-wow-delay=".2s">
                                    <div class="tg-section-title mb-25">
                                        <span class="sub-title">ingredients</span>
                                        <h2 class="title">growth promoter <br> supplement</h2>
                                    </div>
                                    <p>Vitamin Ipsum is simply dummy text of the printing and tysetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley.</p>
                                    <a href="shop.html" class="tg-btn view-btn">VIEW more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- supplement-area-end -->

            <!-- video-area -->
            <section class="tg-video-area tg-video-bg jarallax parallax-img">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-7 col-lg-8">
                            <div class="tg-video-img wow fadeInLeft" data-wow-delay=".2s">
                                <img src="assets/img/others/video_img.jpg" alt="">
                                <a href="https://www.youtube.com/watch?v=2ZjdBY8aOrA" class="play-btn popup-video">
                                    <i class="fas fa-play"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-8">
                            <div class="tg-video-content wow fadeInRight" data-wow-delay=".2s">
                                <div class="tg-section-title white mb-30">
                                    <span class="sub-title">promotional</span>
                                    <h2 class="title white-text">How to Work Suxnix vitamin capsule</h2>
                                </div>
                                <p class="info-one">Vitamin Ipsum is simply dummy text of the printing and tysetting industry. Lorem ipsum has been the industry's standard dummy text ever since the when an unknown.</p>
                                <p class="info-two">printing and tysetting industry. Lorem ipsum has been thindustry's standard dummy text ever since the when an unknown.</p>
                                <a href="shop.html" class="tg-btn">VIEW more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- video-area-end -->

            <!-- tg-shop-area -->
            <section id="supplement" class="tg-shop-area pt-100 pb-60">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="tg-section-title text-center mb-60">
                                <span class="sub-title">RECENT PRODUCTS</span>
                                <h2 class="title">Supplement PRODUCT</h2>
                            </div>
                        </div>
                    </div>
                    <div class="tg-shop-wrapper">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6 col-sm-9">
                                <div class="tg-shop-item text-center">
                                    <div class="tg-shop-thumb">
                                        <span class="new">New</span>
                                        <a href="shop-details.html"><img src="assets/img/products/tg_shop01.jpg" alt="img"></a>
                                        <div class="tg-shop-action">
                                            <a href="shop-details.html" class="action-item"><i class="far fa-heart"></i></a>
                                            <a href="shop-details.html" class="action-item"><i class="flaticon-shopping-cart-1"></i></a>
                                            <a href="shop-details.html" class="action-item"><i class="flaticon-search"></i></a>
                                        </div>
                                    </div>
                                    <div class="tg-shop-content">
                                        <div class="tg-shop-cat">
                                            <a href="shop.html">Nutrition</a>
                                        </div>
                                        <h4 class="title"><a href="shop-details.html">Box Full of Muscles</a></h4>
                                        <div class="tg-shop-price">$85.99</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-9">
                                <div class="tg-shop-item text-center">
                                    <div class="tg-shop-thumb">
                                        <span class="discount"> -45%</span>
                                        <a href="shop-details.html"><img src="assets/img/products/tg_shop02.jpg" alt="img"></a>
                                        <div class="tg-shop-action">
                                            <a href="shop-details.html" class="action-item"><i class="far fa-heart"></i></a>
                                            <a href="shop-details.html" class="action-item"><i class="flaticon-shopping-cart-1"></i></a>
                                            <a href="shop-details.html" class="action-item"><i class="flaticon-search"></i></a>
                                        </div>
                                    </div>
                                    <div class="tg-shop-content">
                                        <div class="tg-shop-cat">
                                            <a href="shop.html">Fat Burners</a>
                                        </div>
                                        <h4 class="title"><a href="shop-details.html">Protein Powder 2kg</a></h4>
                                        <div class="tg-shop-price"><del>$39.99</del> $29.99</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-9">
                                <div class="tg-shop-item text-center">
                                    <div class="tg-shop-thumb">
                                        <a href="shop-details.html"><img src="assets/img/products/tg_shop03.jpg" alt="img"></a>
                                        <div class="tg-shop-action">
                                            <a href="shop-details.html" class="action-item"><i class="far fa-heart"></i></a>
                                            <a href="shop-details.html" class="action-item"><i class="flaticon-shopping-cart-1"></i></a>
                                            <a href="shop-details.html" class="action-item"><i class="flaticon-search"></i></a>
                                        </div>
                                    </div>
                                    <div class="tg-shop-content">
                                        <div class="tg-shop-cat">
                                            <a href="shop.html">Fat Burners</a>
                                        </div>
                                        <h4 class="title"><a href="shop-details.html">Amino Energy Health 1kg</a></h4>
                                        <div class="tg-shop-price">$39.99</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-9">
                                <div class="tg-shop-item text-center">
                                    <div class="tg-shop-thumb">
                                        <span class="discount"> -45%</span>
                                        <a href="shop-details.html"><img src="assets/img/products/tg_shop04.jpg" alt="img"></a>
                                        <div class="tg-shop-action">
                                            <a href="shop-details.html" class="action-item"><i class="far fa-heart"></i></a>
                                            <a href="shop-details.html" class="action-item"><i class="flaticon-shopping-cart-1"></i></a>
                                            <a href="shop-details.html" class="action-item"><i class="flaticon-search"></i></a>
                                        </div>
                                    </div>
                                    <div class="tg-shop-content">
                                        <div class="tg-shop-cat">
                                            <a href="shop.html">Protein</a>
                                        </div>
                                        <h4 class="title"><a href="shop-details.html">Whey Mass Protein Powder</a></h4>
                                        <div class="tg-shop-price"><del>$29.99</del>$19.99</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-9">
                                <div class="tg-shop-item text-center">
                                    <div class="tg-shop-thumb">
                                        <a href="shop-details.html"><img src="assets/img/products/tg_shop05.jpg" alt="img"></a>
                                        <div class="tg-shop-action">
                                            <a href="shop-details.html" class="action-item"><i class="far fa-heart"></i></a>
                                            <a href="shop-details.html" class="action-item"><i class="flaticon-shopping-cart-1"></i></a>
                                            <a href="shop-details.html" class="action-item"><i class="flaticon-search"></i></a>
                                        </div>
                                    </div>
                                    <div class="tg-shop-content">
                                        <div class="tg-shop-cat">
                                            <a href="shop.html">Nutrition</a>
                                        </div>
                                        <h4 class="title"><a href="shop-details.html">Antiaging and Longevity</a></h4>
                                        <div class="tg-shop-price">$39.99</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-9">
                                <div class="tg-shop-item text-center">
                                    <div class="tg-shop-thumb">
                                        <span class="new">New</span>
                                        <a href="shop-details.html"><img src="assets/img/products/tg_shop06.jpg" alt="img"></a>
                                        <div class="tg-shop-action">
                                            <a href="shop-details.html" class="action-item"><i class="far fa-heart"></i></a>
                                            <a href="shop-details.html" class="action-item"><i class="flaticon-shopping-cart-1"></i></a>
                                            <a href="shop-details.html" class="action-item"><i class="flaticon-search"></i></a>
                                        </div>
                                    </div>
                                    <div class="tg-shop-content">
                                        <div class="tg-shop-cat">
                                            <a href="shop.html">Fat Burners</a>
                                        </div>
                                        <h4 class="title"><a href="shop-details.html">Body Shaping Foods</a></h4>
                                        <div class="tg-shop-price">$29.99</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- tg-shop-area-end -->

            <!-- service-area -->
            <section id="feature" class="tg-service-area">
                <div class="container">
                    <div class="tg-service-inner">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="tg-section-title text-center mb-60">
                                    <span class="sub-title">Suxnix Features</span>
                                    <h2 class="title">Supplement Features</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6 col-sm-9">
                                <div class="tg-service-item">
                                    <div class="tg-services-count">01</div>
                                    <div class="icon">
                                        <i class="flaticon-vitamins-1"></i>
                                    </div>
                                    <h2 class="title"><a href="contact.html">Dietary Supplement</a></h2>
                                    <div class="tg-service-content">
                                        <p>Dmnis iste natus error sit voluptatem accusantium dolore laudantium rem voluptatem sit aperiam.</p>
                                        <a href="contact.html"><i class="fas fa-arrow-circle-right"></i>Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-9">
                                <div class="tg-service-item">
                                    <div class="tg-services-count">02</div>
                                    <div class="icon">
                                        <i class="flaticon-supplement"></i>
                                    </div>
                                    <h2 class="title"><a href="contact.html">Formula Innovative</a></h2>
                                    <div class="tg-service-content">
                                        <p>Dmnis iste natus error sit voluptatem accusantium dolore laudantium rem voluptatem sit aperiam.</p>
                                        <a href="contact.html"><i class="fas fa-arrow-circle-right"></i>Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-9">
                                <div class="tg-service-item">
                                    <div class="tg-services-count">03</div>
                                    <div class="icon">
                                        <i class="flaticon-vitamins"></i>
                                    </div>
                                    <h2 class="title"><a href="contact.html">Protein Capsule</a></h2>
                                    <div class="tg-service-content">
                                        <p>Dmnis iste natus error sit voluptatem accusantium dolore laudantium rem voluptatem sit aperiam.</p>
                                        <a href="contact.html"><i class="fas fa-arrow-circle-right"></i>Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-9">
                                <div class="tg-service-item">
                                    <div class="tg-services-count">04</div>
                                    <div class="icon">
                                        <i class="flaticon-protein-2"></i>
                                    </div>
                                    <h2 class="title"><a href="contact.html">Nutrients Provide</a></h2>
                                    <div class="tg-service-content">
                                        <p>Dmnis iste natus error sit voluptatem accusantium dolore laudantium rem voluptatem sit aperiam.</p>
                                        <a href="contact.html"><i class="fas fa-arrow-circle-right"></i>Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-9">
                                <div class="tg-service-item">
                                    <div class="tg-services-count">05</div>
                                    <div class="icon">
                                        <i class="flaticon-tape-measure"></i>
                                    </div>
                                    <h2 class="title"><a href="contact.html">Food Synthetic</a></h2>
                                    <div class="tg-service-content">
                                        <p>Dmnis iste natus error sit voluptatem accusantium dolore laudantium rem voluptatem sit aperiam.</p>
                                        <a href="contact.html"><i class="fas fa-arrow-circle-right"></i>Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-9">
                                <div class="tg-service-item">
                                    <div class="tg-services-count">06</div>
                                    <div class="icon">
                                        <i class="flaticon-abs-1"></i>
                                    </div>
                                    <h2 class="title"><a href="contact.html">Supplement Manual</a></h2>
                                    <div class="tg-service-content">
                                        <p>Dmnis iste natus error sit voluptatem accusantium dolore laudantium rem voluptatem sit aperiam.</p>
                                        <a href="contact.html"><i class="fas fa-arrow-circle-right"></i>Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- service-area-end -->

            <!-- shop-details-area -->
            <section id="shop" class="tg-shop-details-area tg-shop-details-bg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="tg-section-title text-center mb-70">
                                <span class="sub-title">purchase product</span>
                                <h2 class="title">take your supplements</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio consequuntur recusandae voluptates sequi voluptatibus error! gorem ipsum dolor sit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="inner-shop-details-flex-wrap">
                                <div class="inner-shop-details-img-wrap">
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane show active" id="item-one" role="tabpanel" aria-labelledby="item-one-tab">
                                            <div class="inner-shop-details-img">
                                                <img src="assets/img/products/shop-details-thumb01.png" alt="img">
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="item-two" role="tabpanel" aria-labelledby="item-two-tab">
                                            <div class="inner-shop-details-img">
                                                <img src="assets/img/products/shop-details-thumb02.png" alt="img">
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="item-three" role="tabpanel" aria-labelledby="item-three-tab">
                                            <div class="inner-shop-details-img">
                                                <img src="assets/img/products/shop-details-thumb03.png" alt="img">
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="item-four" role="tabpanel" aria-labelledby="item-four-tab">
                                            <div class="inner-shop-details-img">
                                                <img src="assets/img/products/shop-details-thumb04.png" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="inner-shop-details-nav-wrap">
                                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <a href="index-2.html#" class="nav-link active" id="item-one-tab" data-bs-toggle="tab" data-bs-target="#item-one" role="tab" aria-controls="item-one" aria-selected="true"><img src="assets/img/products/shop-details-thumb01.png" alt=""></a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a href="index-2.html#" class="nav-link" id="item-two-tab" data-bs-toggle="tab" data-bs-target="#item-two" role="tab"
                                            aria-controls="item-two" aria-selected="false"><img src="assets/img/products/shop-details-thumb02.png" alt=""></a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a href="index-2.html#" class="nav-link" id="item-three-tab" data-bs-toggle="tab" data-bs-target="#item-three" role="tab"
                                            aria-controls="item-three" aria-selected="false"><img src="assets/img/products/shop-details-thumb03.png" alt=""></a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a href="index-2.html#" class="nav-link" id="item-four-tab" data-bs-toggle="tab" data-bs-target="#item-four" role="tab" aria-controls="item-four" aria-selected="false"><img src="assets/img/products/shop-details-thumb04.png" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="inner-shop-details-content">
                                <h4 class="title">Whey Mass Protein <br> Powder</h4>
                                <div class="tg-shop-details-review">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <span>( 2 Customer Review )</span>
                                </div>
                                <div class="inner-shop-details-price">
                                    <h2 class="price">$29.99</h2>
                                    <h5 class="stock-status">- IN Stock</h5>
                                </div>
                                <p>Suxnix food is food produced by methods complying with the standards of Rrganic farming. Standards vary Lorem ipsum dolor sit amet consectetur adipiscing worldwide, complying but organic farming.</p>
                                <div class="tg-progress-wrap">
                                    <div class="tg-progress-content">
                                        <ul class="list-wrap">
                                            <li>Ordered: <span>20</span></li>
                                            <li>Items available: <span>360</span></li>
                                        </ul>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 5%;" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="inner-shop-perched-info">
                                    <div class="sd-cart-wrap">
                                        <form action="#">
                                            <div class="quickview-cart-plus-minus">
                                                <input type="text" value="1">
                                            </div>
                                        </form>
                                    </div>
                                    <a href="index-2.html#" class="cart-btn">add to cart</a>
                                    <a href="shop-details.html" class="wishlist-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="Wishlist"><i class="far fa-heart"></i></a>
                                </div>
                                <div class="tg-shop-details-list">
                                    <ul class="list-wrap">
                                        <li>SKU : <a href="index-2.html#">WE888T12</a></li>
                                        <li>Category : <a href="index-2.html#">growth promoter</a></li>
                                        <li>TAGS : <a href="index-2.html#">calcium</a></li>
                                    </ul>
                                </div>
                                <div class="inner-shop-details-bottom tg-shop-content-bottom">
                                    <p>Free worldwide shipping on all orders over <span>$50</span></p>
                                    <span><i class="far fa-clock"></i>30 days easy returns</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- shop-details-area-end -->

            <!-- pricing-area -->
            <section class="tg-pricing-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="tg-section-title text-center mb-55">
                                <p class="sub-title">Suxnix Plans</p>
                                <h2 class="title">SUPPLEMENT PACKAGES</h2>
                            </div>
                        </div>
                    </div>
                    <div class="pricing-wrap">
                        <div class="row align-items-end justify-content-center">
                            <div class="col-lg-4 col-md-6 col-sm-9">
                                <div class="pricing-item mb-30 regular wow fadeInUp" data-wow-delay=".2s">
                                    <div class="pricing__box text-center">
                                        <div class="pricing-hade">
                                            <span>1 Bottle Of</span>
                                            <h3 class="title">Suxnix</h3>
                                            <p>(1 x 250 veggie caps bottle)</p>
                                        </div>
                                        <div class="pricing-img">
                                            <img src="assets/img/others/pricing_01.png" alt="img">
                                        </div>
                                        <div class="pricing-price">
                                            <h4 class="price">$69</h4>
                                            <span>per <br> bottle</span>
                                        </div>
                                        <h5 class="total">($69 TOTAL)</h5>
                                        <div class="price-savings">
                                            <h4 class="save">Save 14%</h4>
                                            <span>&nbsp;</span>
                                        </div>
                                        <div class="pricing-btn mb-15">
                                            <a href="contact.html">Buy Now <span>365 Day Full Money Back Guaranteed</span></a>
                                        </div>
                                        <div class="bottom-img">
                                            <img src="assets/img/others/pricing_bottom_img.png" alt="card">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-9">
                                <div class="pricing-item mb-30 popular-plan wow fadeInUp" data-wow-delay=".4s">
                                    <div class="pricing-title text-center mb-10">
                                        <h4 class="title">★ Most Popular ★</h4>
                                    </div>
                                    <div class="pricing__box text-center">
                                        <div class="pricing-hade">
                                            <span>3 Bottle Of</span>
                                            <h3 class="title">Suxnix</h3>
                                            <p>(3 x 250 veggie caps bottle)</p>
                                        </div>
                                        <div class="pricing-img">
                                            <img src="assets/img/others/pricing_02.png" alt="img">
                                        </div>
                                        <div class="pricing-price">
                                            <h4 class="price">$59</h4>
                                            <span>per <br> bottle</span>
                                        </div>
                                        <h5 class="total">($179 TOTAL)</h5>
                                        <div class="price-savings">
                                            <h4 class="save">Save 25%</h4>
                                            <span>+ Free Shipping</span>
                                        </div>
                                        <div class="pricing-btn mb-15">
                                            <a href="contact.html">Buy Now <span>365 Day Full Money Back Guaranteed</span></a>
                                        </div>
                                        <div class="bottom-img">
                                            <img src="assets/img/others/pricing_bottom_img.png" alt="card">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-9">
                                <div class="pricing-item mb-30 best-value-plan wow fadeInUp" data-wow-delay=".6s">
                                    <div class="pricing-title text-center mb-10">
                                        <h4 class="title">✓ Best Value</h4>
                                    </div>
                                    <div class="pricing__box text-center">
                                        <div class="pricing-hade">
                                            <span>6 Bottle Of</span>
                                            <h3 class="title">Suxnix</h3>
                                            <p>(6 x 250 veggie caps bottle)</p>
                                        </div>
                                        <div class="pricing-img">
                                            <img src="assets/img/others/pricing_03.png" alt="img">
                                        </div>
                                        <div class="pricing-price">
                                            <h4 class="price">$49</h4>
                                            <span>per <br> bottle</span>
                                        </div>
                                        <h5 class="total">($299 TOTAL)</h5>
                                        <div class="price-savings">
                                            <h4 class="save">Save 40%</h4>
                                            <span>+ Free Shipping</span>
                                        </div>
                                        <div class="pricing-btn mb-15">
                                            <a href="contact.html">Buy Now <span>365 Day Full Money Back Guaranteed</span></a>
                                        </div>
                                        <div class="bottom-img">
                                            <img src="assets/img/others/pricing_bottom_img.png" alt="img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing-area-end -->

            <!-- testimonial-area -->
            <section class="tg-testimonial-area tg-testimonial-bg jarallax parallax-img">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="tg-section-title white text-center mb-60">
                                <span class="sub-title">recommend doctors</span>
                                <h2 class="title white-text">recommended by doctors</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xxl-10 col-xl-11">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="tg-testimonial-item">
                                        <div class="tg-testimonial-thumb">
                                            <img src="assets/img/others/testi_img01.jpg" alt="">
                                        </div>
                                        <div class="tg-testimonial-content">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <h2 class="title">I Use it Everyday</h2>
                                            <p>Reference about Lorem Ipsums giving information origins</p>
                                            <p class="tg-testi-avatar-info">Dr.Jon Smith . <span>2 hours ago</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="tg-testimonial-item">
                                        <div class="tg-testimonial-thumb">
                                            <img src="assets/img/others/testi_img02.jpg" alt="">
                                        </div>
                                        <div class="tg-testimonial-content">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <h2 class="title">100% Organic Products</h2>
                                            <p>Reference about Lorem Ipsums giving information origins</p>
                                            <p class="tg-testi-avatar-info">Dr.Jon Smith . <span>2 hours ago</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="tg-testimonial-item">
                                        <div class="tg-testimonial-thumb">
                                            <img src="assets/img/others/testi_img02.jpg" alt="">
                                        </div>
                                        <div class="tg-testimonial-content">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <h2 class="title">100% Organic Products</h2>
                                            <p>Reference about Lorem Ipsums giving information origins</p>
                                            <p class="tg-testi-avatar-info">Dr.Jon Smith . <span>2 hours ago</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="tg-testimonial-item">
                                        <div class="tg-testimonial-thumb">
                                            <img src="assets/img/others/testi_img01.jpg" alt="">
                                        </div>
                                        <div class="tg-testimonial-content">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <h2 class="title">I Use it Everyday</h2>
                                            <p>Reference about Lorem Ipsums giving information origins</p>
                                            <p class="tg-testi-avatar-info">Dr.Jon Smith . <span>2 hours ago</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->

            <!-- blog-area -->
            <section id="news" class="tg-blog-area pt-120 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="tg-section-title text-center mb-60">
                                <h6 class="sub-title">Latest News</h6>
                                <h2 class="title">Suxnix News Feeds</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-5 col-md-6 col-sm-9">
                            <div class="tg-blog-post-item mb-30 wow fadeInUp" data-wow-delay=".2s">
                                <div class="tg-blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_post_thumb01.jpg" alt=""></a>
                                    <div class="tg-blog-overlay-tag">
                                        <a href="index-2.html#">Foods</a>
                                    </div>
                                </div>
                                <div class="tg-blog-post-content">
                                    <div class="post-date"><i class="far fa-calendar-alt"></i> 24th September 2022</div>
                                    <h4 class="title"><a href="blog-details.html">Lorem ipsum dolor consectetur sit amet adipisicing</a></h4>
                                    <a href="blog-details.html" class="read-more"><span>Read More</span> <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-6 col-sm-9">
                            <div class="tg-blog-post-item mb-30 wow fadeInUp" data-wow-delay=".4s">
                                <div class="tg-blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_post_thumb02.jpg" alt=""></a>
                                    <div class="tg-blog-overlay-tag">
                                        <a href="index-2.html#">Gym</a>
                                    </div>
                                </div>
                                <div class="tg-blog-post-content">
                                    <div class="post-date"><i class="far fa-calendar-alt"></i> 24th September 2022</div>
                                    <h4 class="title"><a href="blog-details.html">Best ways to support your healthy immune system</a></h4>
                                    <a href="blog-details.html" class="read-more"><span>Read More</span> <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-6 col-sm-9">
                            <div class="tg-blog-post-item mb-30 wow fadeInUp" data-wow-delay=".6s">
                                <div class="tg-blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_post_thumb03.jpg" alt=""></a>
                                    <div class="tg-blog-overlay-tag">
                                        <a href="index-2.html#">Fitness</a>
                                    </div>
                                </div>
                                <div class="tg-blog-post-content">
                                    <div class="post-date"><i class="far fa-calendar-alt"></i> 24th September 2022</div>
                                    <h4 class="title"><a href="blog-details.html">Organic food is produced methods complying</a></h4>
                                    <a href="blog-details.html" class="read-more"><span>Read More</span> <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->

        </main>
        <!-- main-area-end -->


        <!-- Footer-area -->
        <footer class="footer-style-two">
            <div class="footer-two-top-wrap">
                <div class="container">
                    <div class="footer-two-widgets-wrap">
                        <div class="row justify-content-between">
                            <div class="col-xl-3 col-lg-4 col-md-7 col-sm-9">
                                <div class="footer-widget">
                                    <div class="footer-about">
                                        <div class="footer-logo logo">
                                            <a href="index.html"><img src="assets/img/logo/white_logo_01.png" alt="Logo"></a>
                                        </div>
                                        <div class="footer-text">
                                            <p>Making beauty especially relating complot especial common questions tend to recur through posts or queries standards vary orem donor command tei.</p>
                                        </div>
                                        <div class="footer-social">
                                            <a href="index-2.html#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="index-2.html#"><i class="fab fa-twitter"></i></a>
                                            <a href="index-2.html#"><i class="fab fa-pinterest-p"></i></a>
                                            <a href="index-2.html#"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-5 col-sm-8">
                                <div class="footer-widget">
                                    <h4 class="fw-title">About Us</h4>
                                    <div class="tg-footer-rc-post">
                                        <div class="footer-post-item">
                                            <div class="thumb">
                                                <a href="blog-details.html">
                                                    <img src="assets/img/blog/insta_post01.jpg" alt="img">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <span><i class="far fa-clock"></i> October 08, 2022</span>
                                                <h6 class="title"><a href="blog-details.html">Web hosting service type Internet hosting</a></h6>
                                            </div>
                                        </div>
                                        <div class="footer-post-item">
                                            <div class="thumb">
                                                <a href="blog-details.html">
                                                    <img src="assets/img/blog/insta_post02.jpg" alt="img">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <span><i class="far fa-clock"></i> October 12, 2022</span>
                                                <h6 class="title"><a href="blog-details.html">Web hosting service type Internet hosting</a></h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-5 col-sm-4">
                                <div class="footer-widget widget_nav_menu">
                                    <h4 class="fw-title">Support</h4>
                                    <ul class="list-wrap">
                                        <li><a href="index-2.html#">Knowledge Base</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="index-2.html#">Developer API</a></li>
                                        <li><a href="index-2.html#">FAQ</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-5">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Newsletter</h4>
                                    <div class="footer-newsletter-wrap">
                                        <p>Making for beauty especially the <span>*</span></p>
                                        <form action="#">
                                            <input type="email" placeholder="Enter your email.." required>
                                            <button><i class="fas fa-rocket"></i></button>
                                        </form>
                                    </div>
                                    <div class="footer-confidential-wrap">
                                        <div class="confidential-logo">
                                            <img src="assets/img/others/satisfaction_img.png" alt="img">
                                        </div>
                                        <div class="confidential-content">
                                            <h4 class="con-title">100% Confidential</h4>
                                            <span>25k Active Customer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <div class="copyright-text">
                                <p>Copyright © 2022 Suxnix All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="payment-card text-center text-md-end">
                                <img src="assets/img/others/card_img.png" alt="card">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer-area-end -->





		<!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.paroller.min.js"></script>
        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/jquery.easing.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/jarallax.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/validator.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
