<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Suxnix - Health Supplement Landing Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/jquery-ui.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- Pre-loader-start -->
        <div id="preloader">
            <div class="tg-cube-grid">
                <div class="tg-cube tg-cube1"></div>
                <div class="tg-cube tg-cube2"></div>
                <div class="tg-cube tg-cube3"></div>
                <div class="tg-cube tg-cube4"></div>
                <div class="tg-cube tg-cube5"></div>
                <div class="tg-cube tg-cube6"></div>
                <div class="tg-cube tg-cube7"></div>
                <div class="tg-cube tg-cube8"></div>
                <div class="tg-cube tg-cube9"></div>
            </div>
        </div>
        <!-- Pre-loader-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header id="home">
            <div id="sticky-header" class="menu-area transparent-header">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="flaticon-layout"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="assets/img/logo/white_logo.png" alt="Logo" class="main-logo">
                                            <img src="assets/img/logo/logo.png" alt="Logo" class="secondary-logo">
                                        </a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-xl-flex">
                                        <ul class="navigation">
                                            <li><a href="index.html#home">Home</a></li>
                                            <li><a href="index.html#features">Features</a></li>
                                            <li><a href="index.html#paroller">Product</a></li>
                                            <li><a href="index.html#ingredient">Ingredient</a></li>
                                            <li><a href="index.html#pricing">Pricing</a></li>
                                            <li class="menu-item-has-children active"><a href="shop.html">Shop</a>
                                                <ul class="sub-menu">
                                                    <li class="active"><a href="shop.html">Our Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="index.html#news">News</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Our Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contacts</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-sm-block">
                                        <ul>
                                            <li class="header-shop-cart">
                                                <a href="shop.html#" class="cart-count"><i class="flaticon-shopping-cart"></i>
                                                    <span class="mini-cart-count">2</span>
                                                </a>
                                                <div class="header-mini-cart">
                                                    <ul class="woocommerce-mini-cart cart_list product_list_widget list-wrap">
                                                        <li class="woocommerce-mini-cart-item d-flex align-items-center">
                                                            <a href="shop.html#" class="remove remove_from_cart_button">×</a>
                                                            <div class="mini-cart-img">
                                                                <img src="assets/img/products/cart_p01.jpg" alt="Product">
                                                            </div>
                                                            <div class="mini-cart-content">
                                                                <h4 class="product-title"><a href="shop-details.html">Antiaging and Longevity</a></h4>
                                                                <div class="mini-cart-price">1 ×
                                                                    <span class="woocommerce-Price-amount amount">$49</span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="woocommerce-mini-cart-item d-flex align-items-center">
                                                            <a href="shop.html#" class="remove remove_from_cart_button">×</a>
                                                            <div class="mini-cart-img">
                                                                <img src="assets/img/products/cart_p02.jpg" alt="Product">
                                                            </div>
                                                            <div class="mini-cart-content">
                                                                <h4 class="product-title"><a href="shop-details.html">Branched Chain Amino Acids</a></h4>
                                                                <div class="mini-cart-price">2 ×
                                                                    <span class="woocommerce-Price-amount amount">$69</span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <p class="woocommerce-mini-cart__total">
                                                        <strong>Subtotal:</strong>
                                                        <span class="woocommerce-Price-amount">$149</span>
                                                    </p>
                                                    <p class="checkout-link">
                                                        <a href="shop-details.html" class="button wc-forward">View cart</a>
                                                        <a href="shop-details.html" class="button checkout wc-forward">Checkout</a>
                                                    </p>
                                                </div>
                                            </li>
                                            <li class="header-search"><a href="shop.html#"><i class="flaticon-search"></i></a></li>
                                            <li class="offCanvas-btn d-none d-xl-block"><a href="shop.html#" class="navSidebar-button"><i class="flaticon-layout"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="shop.html#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="shop.html#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="shop.html#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="shop.html#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="shop.html#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- header-search -->
            <div class="search-popup-wrap" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="search-wrap text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="search-form">
                                    <form action="#">
                                        <input type="text" placeholder="Enter your keyword...">
                                        <button class="search-btn"><i class="flaticon-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-backdrop"></div>
            <!-- header-search-end -->

            <!-- offCanvas-start -->
            <div class="offCanvas-wrap">
                <div class="offCanvas-toggle"><img src="assets/img/icons/close.png" alt="icon"></div>
                <div class="offCanvas-body">
                    <div class="offCanvas-content">
                        <h3 class="title">Getting all of the <span>Nutrients</span> you need simply cannot be done without supplements.</h3>
                        <p>Nam libero tempore, cum soluta nobis eligendi cumque quod placeat facere possimus assumenda omnis dolor repellendu sautem temporibus officiis</p>
                    </div>
                    <div class="offcanvas-contact">
                        <h4 class="number">+1 599 162 4545</h4>
                        <h4 class="email">suxnix@gmail.com</h4>
                        <p>5689 Lotaso Terrace, Culver City, <br> CA, United States</p>
                        <ul class="offcanvas-social list-wrap">
                            <li><a href="shop.html#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="shop.html#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="shop.html#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="offCanvas-overlay"></div>
            <!-- offCanvas-end -->

        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main class="main-area fix">

            <!-- breadcrumb-area -->
            <section class="breadcrumb-area breadcrumb-bg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-10">
                            <div class="breadcrumb-content text-center">
                                <h2 class="title">Our Shop</h2>
                                <nav aria-label="Breadcrumbs" class="breadcrumb-trail">
                                    <ul class="breadcrumb">
                                        <li class="breadcrumb-item trail-item trail-begin">
                                            <a href="index.html"><span>Home</span></a>
                                        </li>
                                        <li class="breadcrumb-item trail-item trail-end"><span>Our Shop</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-shape one"><img src="assets/img/others/video_shape01.png" alt="shape"></div>
                <div class="video-shape two"><img src="assets/img/others/video_shape02.png" alt="shape"></div>
            </section>
            <!-- breadcrumb-area-end -->

            <div class="inner-shop-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-3 col-lg-4 col-md-8 col-sm-8">
                            <aside class="shop-sidebar">
                                <div class="widget">
                                    <h4 class="sidebar-title">Filter by Price</h4>
                                    <div class="price_filter">
                                        <div id="slider-range"></div>
                                        <div class="price_slider_amount">
                                            <span>Price :</span>
                                            <input type="text" id="amount" name="price" placeholder="Add Your Price" />
                                            <input type="submit" class="btn" value="Filter">
                                        </div>
                                    </div>
                                </div>
                                <div class="widget">
                                    <h4 class="sidebar-title">CATEGORIES</h4>
                                    <ul class="categories-list list-wrap">
                                        <li><a href="shop.html">ACCESSORIES <i class="fas fa-angle-double-right"></i></a></li>
                                        <li><a href="shop.html">gym supplement <i class="fas fa-angle-double-right"></i></a></li>
                                        <li><a href="shop.html">man gym <i class="fas fa-angle-double-right"></i></a></li>
                                        <li><a href="shop.html">fitness gym <i class="fas fa-angle-double-right"></i></a></li>
                                        <li><a href="shop.html">weight loss <i class="fas fa-angle-double-right"></i></a></li>
                                    </ul>
                                </div>
                                <div class="widget">
                                    <h4 class="sidebar-title">LATEST PRODUCTS</h4>
                                    <div class="lp-post-list">
                                        <ul class="lp-post-item list-wrap">
                                            <li>
                                                <div class="lp-post-thumb">
                                                    <a href="shop-details.html"><img src="assets/img/products/home_shop_thumb01.png" alt="img"></a>
                                                </div>
                                                <div class="lp-post-content">
                                                    <ul class="lp-post-rating list-wrap">
                                                        <li>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                        </li>
                                                    </ul>
                                                    <h4 class="title"><a href="shop-details.html">multi vitamin C</a></h4>
                                                    <span class="price">$29.00</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="lp-post-thumb">
                                                    <a href="shop-details.html"><img src="assets/img/products/home_shop_thumb02.png" alt="img"></a>
                                                </div>
                                                <div class="lp-post-content">
                                                    <ul class="lp-post-rating list-wrap">
                                                        <li>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                        </li>
                                                    </ul>
                                                    <h4 class="title"><a href="shop-details.html">B-complex Zinc</a></h4>
                                                    <span class="price">$36.00</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="lp-post-thumb">
                                                    <a href="shop-details.html"><img src="assets/img/products/home_shop_thumb03.png" alt="img"></a>
                                                </div>
                                                <div class="lp-post-content">
                                                    <ul class="lp-post-rating list-wrap">
                                                        <li>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                        </li>
                                                    </ul>
                                                    <h4 class="title"><a href="shop-details.html">Protein Powder</a></h4>
                                                    <span class="price">$19.99</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget">
                                    <h4 class="sidebar-title">Product tags</h4>
                                    <ul class="Product-tag-list list-wrap">
                                        <li><a href="shop.html">Bone Support</a></li>
                                        <li><a href="shop.html">Energy Support</a></li>
                                        <li><a href="shop.html">Hair</a></li>
                                        <li><a href="shop.html">Multivitamins</a></li>
                                        <li><a href="shop.html">Pre-Workout</a></li>
                                        <li><a href="shop.html">Protein</a></li>
                                        <li><a href="shop.html">Skin & Nails</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="col-xl-9 col-lg-8 col-md-12 col-sm-8 shop-sidebar-pad order-first">
                            <div class="shop-top-wrap">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="shop-top-left">
                                            <p class="woocommerce-result-count shop-show-result">Showing 1-6 of 18 results</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="shop-top-right selection">
                                            <form class="woocommerce-ordering mb-0" method="get">
                                                <select id="shortBy" name="orderby" class="orderby form-select" aria-label="Shop order">
                                                    <option value="menu_order" selected="selected">Default sorting</option>
                                                    <option value="popularity">Sort by popularity</option>
                                                    <option value="rating">Sort by average rating</option>
                                                    <option value="date">Sort by latest</option>
                                                    <option value="price">Sort by price: low to high</option>
                                                    <option value="price-desc">Sort by price: high to low</option>
                                                </select>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="suxnix-shop-product-main">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-6 col-md-6">
                                        <div class="home-shop-item inner-shop-item">
                                            <div class="home-shop-thumb">
                                                <a href="shop-details.html">
                                                    <img src="assets/img/products/home_shop_thumb01.png" alt="img">
                                                    <span class="discount"> -15%</span>
                                                </a>
                                            </div>
                                            <div class="home-shop-content">
                                                <div class="shop-item-cat"><a href="shop.html#">Nutrition</a></div>
                                                <h4 class="title"><a href="shop-details.html">Box Full of Muscles</a></h4>
                                                <span class="home-shop-price">$85.99</span>
                                                <div class="home-shop-rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                    <span class="total-rating">(20)</span>
                                                </div>
                                                <div class="shop-content-bottom">
                                                    <a href="shop.html#" class="cart"><i class="flaticon-shopping-cart-1"></i></a>
                                                    <a href="shop.html#" class="btn btn-two">Buy Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6">
                                        <div class="home-shop-item inner-shop-item">
                                            <div class="home-shop-thumb">
                                                <a href="shop-details.html">
                                                    <img src="assets/img/products/home_shop_thumb02.png" alt="img">
                                                </a>
                                            </div>
                                            <div class="home-shop-content">
                                                <div class="shop-item-cat"><a href="shop.html#">Body & Fit</a></div>
                                                <h4 class="title"><a href="shop-details.html">Protein Powder 2kg</a></h4>
                                                <span class="home-shop-price">$59.99</span>
                                                <div class="home-shop-rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                    <span class="total-rating">(34)</span>
                                                </div>
                                                <div class="shop-content-bottom">
                                                    <a href="shop.html#" class="cart"><i class="flaticon-shopping-cart-1"></i></a>
                                                    <a href="shop.html#" class="btn btn-two">Buy Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6">
                                        <div class="home-shop-item inner-shop-item">
                                            <div class="home-shop-thumb">
                                                <a href="shop-details.html">
                                                    <img src="assets/img/products/home_shop_thumb03.png" alt="img">
                                                    <span class="discount"> -15%</span>
                                                </a>
                                            </div>
                                            <div class="home-shop-content">
                                                <div class="shop-item-cat"><a href="shop.html#">Fat Burners</a></div>
                                                <h4 class="title"><a href="shop-details.html">Amino Energy Health 2kg</a></h4>
                                                <span class="home-shop-price">$29.99</span>
                                                <div class="home-shop-rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                    <span class="total-rating">(19)</span>
                                                </div>
                                                <div class="shop-content-bottom">
                                                    <a href="shop.html#" class="cart"><i class="flaticon-shopping-cart-1"></i></a>
                                                    <a href="shop.html#" class="btn btn-two">Buy Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6">
                                        <div class="home-shop-item inner-shop-item">
                                            <div class="home-shop-thumb">
                                                <a href="shop-details.html">
                                                    <img src="assets/img/products/home_shop_thumb04.png" alt="img">
                                                </a>
                                            </div>
                                            <div class="home-shop-content">
                                                <div class="shop-item-cat"><a href="shop.html#">Protein</a></div>
                                                <h4 class="title"><a href="shop-details.html">Antiaging and Longevity</a></h4>
                                                <span class="home-shop-price">$49.99</span>
                                                <div class="home-shop-rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                    <span class="total-rating">(12)</span>
                                                </div>
                                                <div class="shop-content-bottom">
                                                    <a href="shop.html#" class="cart"><i class="flaticon-shopping-cart-1"></i></a>
                                                    <a href="shop.html#" class="btn btn-two">Buy Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6">
                                        <div class="home-shop-item inner-shop-item">
                                            <div class="home-shop-thumb">
                                                <a href="shop-details.html">
                                                    <img src="assets/img/products/home_shop_thumb05.png" alt="img">
                                                    <span class="discount"> -45%</span>
                                                </a>
                                            </div>
                                            <div class="home-shop-content">
                                                <div class="shop-item-cat"><a href="shop.html#">Fat Burners</a></div>
                                                <h4 class="title"><a href="shop-details.html">SERIOUR MASS 2kg</a></h4>
                                                <span class="home-shop-price">$49.99</span>
                                                <div class="home-shop-rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                    <span class="total-rating">(19)</span>
                                                </div>
                                                <div class="shop-content-bottom">
                                                    <a href="shop.html#" class="cart"><i class="flaticon-shopping-cart-1"></i></a>
                                                    <a href="shop.html#" class="btn btn-two">Buy Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6">
                                        <div class="home-shop-item inner-shop-item">
                                            <div class="home-shop-thumb">
                                                <a href="shop-details.html">
                                                    <img src="assets/img/products/home_shop_thumb06.png" alt="img">
                                                </a>
                                            </div>
                                            <div class="home-shop-content">
                                                <div class="shop-item-cat"><a href="shop.html#">Burners</a></div>
                                                <h4 class="title"><a href="shop-details.html">Whey Protein Powder</a></h4>
                                                <span class="home-shop-price">$29.99</span>
                                                <div class="home-shop-rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                    <span class="total-rating">(29)</span>
                                                </div>
                                                <div class="shop-content-bottom">
                                                    <a href="shop.html#" class="cart"><i class="flaticon-shopping-cart-1"></i></a>
                                                    <a href="shop.html#" class="btn btn-two">Buy Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pagination-wrap">
                                    <ul class="list-wrap">
                                        <li class="prv-next">
                                            <a href="blog.html"><i class="fas fa-angle-double-left"></i></a>
                                        </li>
                                        <li><a href="blog.html">1</a></li>
                                        <li><a href="blog.html" class="current">2</a></li>
                                        <li><a href="blog.html">3</a></li>
                                        <li><a href="blog.html">...</a></li>
                                        <li><a href="blog.html">10</a></li>
                                        <li class="prv-right">
                                            <a href="blog.html"><i class="fas fa-angle-double-right"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
        <!-- main-area-end -->


        <!-- Footer-area -->
        <footer class="footer-area not-show-instagram">
            <div class="footer-top-wrap">
                <div class="container">
                    <div class="footer-widgets-wrap">
                        <div class="row">
                            <div class="col-lg-4 col-md-7">
                                <div class="footer-widget">
                                    <div class="footer-about">
                                        <div class="footer-logo logo">
                                            <a href="index.html"><img src="assets/img/logo/white_logo.png" alt="Logo"></a>
                                        </div>
                                        <div class="footer-text">
                                            <p>Making beauty especially relating complot especial common questions tend to recur through posts or queries standards vary orem donor command tei.</p>
                                        </div>
                                        <div class="footer-social">
                                            <a href="shop.html#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="shop.html#"><i class="fab fa-twitter"></i></a>
                                            <a href="shop.html#"><i class="fab fa-pinterest-p"></i></a>
                                            <a href="shop.html#"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-5 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">About Us</h4>
                                    <ul class="list-wrap">
                                        <li><a href="shop.html#">About Company</a></li>
                                        <li><a href="shop.html#">Affiliate Program</a></li>
                                        <li><a href="shop.html#">Customer Spotlight</a></li>
                                        <li><a href="shop.html#">Reseller Program</a></li>
                                        <li><a href="shop.html">Our Shop</a></li>
                                        <li><a href="shop.html#">Price & Plans</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-5 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Support</h4>
                                    <ul class="list-wrap">
                                        <li><a href="shop.html#">Knowledge Base</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="shop.html#">Developer API</a></li>
                                        <li><a href="shop.html#">FAQ</a></li>
                                        <li><a href="shop.html#">Team</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-5">
                                <div class="footer-widget">
                                    <h4 class="fw-title">CONTACT US</h4>
                                    <div class="footer-contact-wrap">
                                        <p>4140 Parker Rd. Allentown, New Mexico 31134</p>
                                        <ul class="list-wrap">
                                            <li class="phone"><i class="fas fa-phone"></i> +1 31-6555-0116</li>
                                            <li class="mail"><i class="fas fa-envelope"></i> Suxnix@example.com</li>
                                            <li class="website"><i class="fas fa-globe"></i> www.suxnixdomain.com</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-shape one">
                    <img src="assets/img/others/footer_shape01.png" alt="img" class="wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="1s">
                </div>
                <div class="footer-shape two">
                    <img src="assets/img/others/footer_shape02.png" alt="img" class="wow fadeInRight" data-wow-delay=".3s" data-wow-duration="1s">
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <div class="copyright-text">
                                <p>Copyright © 2022 Suxnix All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="payment-card text-center text-md-end">
                                <img src="assets/img/others/card_img.png" alt="card">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer-area-end -->





		<!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.paroller.min.js"></script>
        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/jquery.easing.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/jarallax.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/validator.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
